/* XPM */
const char shaos[] = {
/*
"144 171 5 1",
" 	c None",
".	c #000000",
"+	c #A00000",
"@	c #A0A000",
"#	c #A0A0A0",
*/
"................................................................................................................................................"
".............+.+.+.+.+.+.+.+.....+.+...........+.....+.+.............+.....+.............+.+.....+...........+.+.....+.+.+.+.+.+.+.+............"
"............+.+.+.+++++.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+++.+.....+...+.+.+.+.+.+...+.....+.+.+++.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+++++.+.+............."
".................+.+.+.+...........+.................+.+.............+.....+.............+.+.................+...........+.+.+.+................"
"............+.+.+.+++++.+.+.+.+.+.+.+.+...+...+.+.+.+.+.+.....+...+.+.+.+.+.+...+.....+.+.+.+.+.+...+...+.+.+.+.+.+.+.+.+.+++++.+.+............."
"...................+.+.....................................................................................................+.+.................."
"..............+.+.+.+.+.+.+.+.+.+.+.+.+.........+...+.+.......+...+.+.+.+.+.+...+.......+.+...+.........+.+.+.+.+.+.+.+.+.+.+.+.+..............."
"...................+.........................................................................................................+.................."
"..............+.+.+.+.+...+.....+.+.+.+.......................+.....+.....+.....+.......................+.+.+.+.....+...+.+.+.+.+..............."
"................................................................................................................................................"
"..............+.+.+.+.+.............+.+.+.....................+.................+.....................+.+.+.............+.+.+.+.+..............."
"................................................................................................................................................"
"................+...................+.+.+.............................................................+.+.+...................+................."
"................................................................................................................................................"
"................+.....................+.+.............................................................+.+.....................+................."
"................................................................................................................................................"
"......................................+.+.............................................................+.+......................................."
"................................................................................................................................................"
"................................................................................................................................................"
"................................................................................................................................................"
"................................................................................................................................................"
"................................................................................................................................................"
"................................................................................................................................................"
"................................................................................................................................................"
"................................................................................................................................................"
"................................................................................................................................................"
"................................................................................................................................................"
"................................................................................................................................................"
"..............................+.................................................................................+..............................."
"................................................................................................................................................"
"..............................+.................................................................................+..............................."
"................................................................................................................................................"
"............................+.+.................................................................................+.+............................."
"................................................................................................................................................"
"..............................+.................................................................................+..............................."
"................................................................................................................................................"
"..............................+.+.............................................................................+.+..............................."
"................................................................................................................................................"
"..............................+.+...+.+.+.............................+.+.............................+.+.+...+.+..............................."
"................................................................++++.+.+.+.+++++................................................................"
"..............................+.+.+.+.+.+.+.+...+.......+.....+.+++++.+.+.+.+++++.....+.......+...+.+.+.+.+.+.+.+..............................."
".................................+.+.....+.+.+.................++@+@++.+.++++@+@.+.................+.+.+.....+.+................................"
"..............................+.+.+.+.+.+.+.+.+.+.....+.+.+.+.+.@+@+++++++++@+@++.+.+.+.+.....+.+.+.+.+.+.+.+.+.+..............................."
".................................+.+.+...+.+.+.+.+.......+.+.+.++++++++@+@++++++.+.+.+.+.......+.+.+.+.+...+.+.+................................"
"....................+.+...+.+.+.+.+++.+.+.+.+.+.+.+.+.+.+.+.++++++@+++@+@+++@++++++++.+.+.+.+.+.+.+.+.+.+.+.+++.+.+.+...+.+....................."
"...............................+.+.+.+.+++++.+.+.+.+.++++++++++++++@+@@@@@+@+@++++++++++++.+.+.+.+.+++++.+.+.+.+.+.............................."
"....................+.+.+.+.+.+.+.+.+.++@++++++.+.+.+.++@+@+@+@+@+@@@@#@#@@@@@@+@+@+@+@++++.+.+.+.++++@++++.+.+.+.+.+.+.+.+....................."
".......................+.+...+.+.+.+.+++++++.+.+.+.++++@+@+@@@@@@@@#@#@#@#@#@#@@@@@@+@+@+@++.+.+.+.+++++++.+.+.+.+.+...+.+......................"
"..................+.+.+.+.+.+.+++++.+.++@+@++++.++++++@+@@@@@@@@#@#############@@@@@@@@@@++++++++.++@+@++++.+.+++++.+.+.+.+.+..................."
"...................+.+.+.+.+.+++++++++++++.++++@+@+@@@@@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@@@+@+@+@++.+++++++++++++.+.+.+.+.+.+.................."
"................+.+.+++.+++.++++++@+++++++++++@+@+@@@@#@#@#############################@#@@@@@@+@+++++++++++@++++++++.+++.+++.+................."
".................+.+.+++++.++++++++@+@+@+@+@@@@@@@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@@@@@+@+@+@+@+@++++++.+++++.+.+.+................"
"..............+.+.++++++++++@+@+@+@+@+@+@@@@@@#@#@#@#########################################@#@#@@@@@@@@+@+@+@+@+@++++++++++++.+..............."
".................++++++++++++++@+@+@+@@@@@@@@@@@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@@@@@@@@@+@+@+@+@++++++++++++.+................"
"............+.+.++@+@+@+++++@+@+@+@+@@@@@@@@#@#@#################################################@#@@@@@@@@@@+@+@+@+++++@+@+@++++.+............."
".................++++++++++++@+@+@+@@@@@@@@@@@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@@@@@@@@@+@+@+@+@++++++++++.+................"
"............+.+.++++@+@+@+++@+@@@+@@@@#@@@#@#@#@#################################################@#@#@@@#@@@@@@+@@@+++@+@+@++++++.+............."
".................++++++@+++++@+@+@@@@@@@@@@@@@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@@@@@@@@@@@+@+@+@+++++@++++.+................"
"............+.+.++++@+@+@+@+@+@@@@@@@@#@@@@@#@#@#################################################@#@@@@@#@@@@@@@@@@+@+@+@+@++++++.+............."
"...............+.++++++++++++@+@@@@@@@@@@@@@@@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@@@@@@@@@@@@@+@+@++++++++++.+.+.............."
"............+.+.++++++@+@+@+@+@@@@#@#@#@@@@@#@#@#@#@#########################################@#@#@#@@@@@#@#@#@@@@@@+@+@+@++++++++.+............."
"...............+.+.++++++@+@+@+@@@@#@#@#@#@@@@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@@@@#@#@#@#@@+@+@+@+@++++.+.+.+.............."
"............+.+.++++++@+@+@+@+@@@@#@#@#@#@#@#@#@#@#@#########################################@#@#@#@#@#@#@#@#@@@@@@+@+@+@++++++++.+............."
".................+.++++++@+@+@+@@@@#@#@#@#@@@@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@@@@#@#@#@#@@+@+@+@+@++++.+.+................"
"............+.+.++++++@+@@@+@+@@@@#@#####@#@#@#@#@#@#########################################@#@#@#@#@#@#####@@@@@@+@+@@@++++++++.+............."
".................+.++++++@+@+@+@@@@@@#@@@#@#@#@@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@@#@#@#@@@#@@@@+@+@+@+@++++.+.+................"
"............+.+.+.++++@+@+@+@@@@@@#@#@#@#@#@#@#@#@#@#####@#@#########################@#@#####@#@#@#@#@#@#@#@#@@@@@@@@+@+@++++++.+.+............."
"...............+.+.++++++@+@+@+@@@@@@@@@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@@@@@@@+@+@+@+@++++.+.+.+.............."
"............+.+.+.++++@+@+@@@@@@@@@@#@#@#@#@#@#@#@#@#####@#############################@#####@#@#@#@#@#@#@#@@@@@@@@@@@@+@++++++.+.+............."
"...............+.+.++++++@+@+@@@@@@@@@@@@#@#@#@@@@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@@@@#@#@#@@@@@@@@@@+@+@+@++++.+.+.+.............."
"+...........+.+.+.++++@+@+@@@@@@@@#@#@#@#@#@#@#@#@#@#####@#############################@#####@#@#@#@#@#@#@#@#@@@@@@@@@@+@++++++.+.+...........+."
"...............+.+.++++++@+@@@@@+@@@@@@@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@@@@@+@@@@@+@+@++++.+.+.+.............."
"+.+.........+.+.++++++@+@+@@@@@@@@@@#@#@#@###@#@#@#@###@#@#@#########################@#@#@###@#@#@#@###@#@#@@@@@@@@@@@@+@++++++++.+.........+.+."
".+.............+.+.+.++++@+@+@+@+@+@@@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@+@+@+@+@+@+@++.+.+.+.+.............+"
"+.+.........+.++++++++@+@+@@@@@@@@@@#@#@#@#@#@#@#######@#@#############################@#@#######@#@#@#@#@#@@@@@@@@@@@@+@++++++++++.........+.+."
"...+...........+.+.+.++++++@+@+@+@+@@@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@+@+@+@+@+@++++.+.+.+.+...........+.."
"+.+.........+.+++++.++++@+@+@+@+@@@+@@#@###@#@###########@#############################@###########@#@###@@@@+@@@+@+@+@++++++.+++++.........+.+."
"...+...........+.+.+.+++++++++++.+.++@@@@#@#@#@#@#@#@#@@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@@#@#@#@#@#@#@#@@+@.+.+++++++++++.+.+.+.+...........+.."
"+.+...+.....+.++++++++++++++++++++++@@#@#@#@#@###@#@#@#@#################################@#@#@#@###@#@#@#@@@+++++++++++++++++++++++.....+...+.+."
".+++.+.......+.+.+.+.+.+.+.+.+.+.+.++++@@@@#@#@#@#@@@@@@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@@@@@@#@#@#@#@@+@++.+.+.+.+.+.+.+.+.+.+.+.+.......+++.+"
"+.+++.....+.+.+++++++++++.++++++++++@+@@#@#@#####@#@#@#@#@#@###@#####@#####@#####@###@#@#@#@#@#@#####@#@@@@++++++++++++.+++++++++++.+.....+.+++."
".++@++.+.....+.+.+.+.+.+.+.+.+.+++.+.+.++++@@@@#@#@#@@@@@#@#@#@#@#@#@@@#@#@@@#@#@#@#@#@#@@@@@#@#@#@@+@++.+.+.+++.+.+.+.+.+.+.+.+.+.+.....++++@.+"
"++@@@++...+.+.+++++.+.+.+.+.+++++++.+.++@+@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@@@++++.+.+++++++.+.+.+.+.+++++.+...+.@+@@++"
".++@+@++.....+.+.+.+.....+.+.+.+++.+.+.+.+.++++@@@@#@#@#@@@@@@@@@@@@@@@#@#@@@@@@@@@@@@@@@#@#@#@@+@++.+.+.+.+.+++.+.+.+.+.....+.+.+.+....+++@+@.+"
"++@@@++++.+.+.+.+.+.+.+.+.+++.+++++++.+.+.+.++@@#@#@#@#@#@#@#@#@#@#@@@#@#@@@#@#@#@#@#@#@#@#@#@#@@@+++.+.+.+.+++++++.+++.+.+.+.+.+.+.+.+.++@+@@++"
".++@++++.+...+.+.+.+.+...+.+.+.+.+.+.+..........+++@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@+@++...........+.+.+.+.+.+.+...+.+.+.+.+...++++++@.+"
"++@@@++++.+.+.+.+++.+.+.+.+++++++++++.+.+.+.+.+.++@+@@#@#@#@@@#@#@@@#@#@#@#@@@#@#@@@#@#@#@@@@++++.+.+.+.+.+.+++++++++++.+.+.+.+++.+.+.+.++@+@@++"
".++++@.+.+...+.+.+.+.+.+.+.+.+.+.+...................++++@+@+@@@@@@@@@@@@@@@@@@@@@+@+@+@++.+...................+.+.+.+.+.+.+.+.+.+.+...+.++@++.+"
"++++@+++++..+.+.+++.+++.+.+.+.+++.................+.+.++@+@+@@#@#@@@#@#@#@#@@@#@#@@@@+@++++.+.................+.+++.+.+.+.+++.+++.+...++++@+++++"
".+.+++++.+.....+.+.+++.+.+...+......######....####.........++++@@@+@+@@@@@+@+@@@+@++.+........####....######.......+...+.+++.+.+.+.....+++++.+.+"
"+.+.@++++++.+.+.+++++++++.+.+.+.....####?.?..?.?##....+.+.++@+@@@@@@@+@@@@@+@@@@@@@++++.+.....##?.?..?.?####....+.+.+.+.+++++++++.+.+.++++@++.+."
".+.++++@.+.....+.+++++++.+.+.+....######........####..........+++@+@+@+@+@+@+@+@++..........####........######.....+.+.+++++++.+.+.....++@++.+.+"
"++++++@@+++.+.+.++++++@++++.+.+.+.######.?....?.####..+.+.+.+.++@+@@@+@+@+@+@@@++++.+.+.+...####.?....?.######+.+.+.+.++@++++++++.+.+.++@@++++++"
".+.++@@@.+.....+.++++++@++.+.+....######........####++.+.+.+.+.++++@+@+@+@+@+@++.+.+.+.+.+++####........######.....+.++++@++++.+.+.....+@@+@.+.+"
"++++@@@@+++.+.+.++@+@+@+@++++.+...######?.?..?.?####+++.+++.+.++@+@@@+@+@+@+@@@++++.+.+++.++####?.?..?.?######..+.+.++@+@+@+@++++.+.+.++@@@@++++"
".+.++@+@++.....+.++++++@+@++.+.+.+++######....####@@.+.+.++@++.++++@@@@@@@@@+@++.++++@.+.+.+@@####....######++.+.+.++++@+@++++.+.+....+++@+@.+.+"
"+++.@+@@+++.+.+.++++@+@+@+@++++++.@+##############@@++++++@@@+++++@@@@@@@@@@@@++++@+@@++++++@@##############@++.++++@+@+@+@++++++.+.+.++@@@++.++"
".+.++++@++...+.+.++++@+@@@+@++++.+.++++++@@@@@+@+@+@+++@@@@@+++@+++@@@@#@#@@+@+++@++@@@@+@+++@+@+@@@@@+@++++.+.++++++@@@+@+@++.+.+.+..+++@++.+.+"
"+.+.++@++++.+.+.++++@+@@@@@@++++++++++@+@+@@#@@@@@@+@+@@@@#@@+@+@+@@#@#@#@#@@@@+@+@+#@@@@@@+@+@@@@#@@@@+@+++++++++++@@@@@@@++++++.+.+.++@++++.+."
"....+++@++.....+.++++@+@@@@@++.+++++++++.++++++++++@+@@@@@@@@@@@+@+@@@@#@#@@+@+@@@@@@@@@@@+@+@++++++++.+++++++++.+++@@@@+@+@++.+.+....+++@++...."
"..+.++@++++.+.+.++++@+@@@@#@@+++@+++++++++++++@+@+@+@@#@#@#@@@@@@+@@#@#####@@@@+@@@@#@#@#@@@@+@+@+++++++++++++@+++@+#@@@@@@++++++.+.+.++@++++..."
".....+++++...+.+.++++++@@@@@+@+++++@+++@+@+@@@@@@@+@+@+@@@@@@@@@++@@@#@#@#@#@@++@@@@@@@@+@+@+@@@@@@@+@+@+@+++@+++++@@@@@+@++++.+.+.+..++++.+...."
"....++@+@++.+.+.+.++@+@+#@#@@@++@+@+@+@+@+@@@@@@@@@@@@@@@@@@#@@@@+@@#@#####@@@@+@@#@@@@@@@@@@@@@@@@@@@@+@+@+@+@+++@@#@#@@+@++++.+.+.+.@+@+++...."
"......++++...+.+.+.++++@@@@@@@+@+++@+@+@+@@@@@@#@@+@+@+@@@@@@@+@+@@@@#@#@#@#@@+@+@@@@@@@+@+@+@@@@#@@@@+@+@+@+@+++@@@@@@@+@++.+.+.+.+..++++......"
"....+.@++++.+.+.+.++@+@+#@@@@@@+@+@+@@@@@@#@#@#@@@@@@+@@@@#@@@@+@+#@#########@@+@+@@#@@@@@@+@@@@#@#@#@@@@@@@@+@+@+@@@@#@@+@++++.+.+.+.++@++....."
".............+.+.+.++++++@+@@@@@+@+@+@+@+@+@+@@@+@+@+@@@@@@@+@+@+@@@@#@#@#@#@@+@+@+@@@@@@@+@+@+@@@+@+@+@+@+@+@+@@@@@+@+@++++.+.+.+.+............"
"......+.+.+.+.+.+.++++@+@@@@@@@@@+@+@@@@@+@@@@@@@+@+@+@@@@#@@@@+@+@@########@@@+@+@@#@@@@@@+@+@+@@@@@@@+@@@@@+@+@@@@@@@@@++++++.+.+.+.+.+......."
".............+.+.+.++++++@+@@@@@@@@@+@+@+++++++++++@@@+@+@+@+@+@+++@@#@#@#@#+@+++@+@+@+@+@@@+@+++++++++++@+@@@@@@@@@+@+@++++.+.+.+.+............"
"..........+.+.+.+.++++@+@+@@@@@@@@@@@@@+@+@+@+@+++@+@@@@@@@@@+@+@+@@#@#####@@@@+@+@+@@@@@@@@@+++@+@+@+@+@+@@@@@@@@@@@@@+@++++++.+.+.+..........."
".............+.+.+.+.++++++@+@+@+@@@@@@@@@@@+@+@+@@@@@+@+@+@+@+++++@@#@#@#@#+@+++++@+@+@+@@@@@+@+@+@@@@@@@@@@@+@+@+@+@++++.+.+.+.+.+............"
"..........+.+.++++++++++@+@+@+@+@@@@@@@@@@@@@+@+@@@@@@@@@+@+@+@+@+@+#@#####@@+@+@+@+@+@+@@@@@@@@@+@+@@@@@@@@@@@@@+@+@+@++++++++++++.+..........."
".............+.+.+.+.+.++++++@+@+@+@@@@@@@@#@@@@@@@@@@+@+@+@+++++++@@@@#@#@@+@+++++++@+@+@@@@@@@@@@@@#@@@@@@+@+@+@+@++++.+.+.+.+.+.+............"
"............+.++++++++++++@+@+@+@+@@@@#@#@#@#@@@#@#@@@@+@+@+@+@+@+@+#@#####@@+@+@+@+@+@+@+@@#@#@@@#@#@#@#@@@@@@+@+@+@++++++++++++++............."
".............+.+.+.+.+.++++++++@+@+@+@@@@@@@@@@@@#@@@@+@++++++++++++@@@#@#@@+++++++++++++@@@@@@#@@@@@@@@@@+@+@+@+@++++++.+.+.+.+.+.+............"
"............+.++++++++++++++@+@+@+@@@@@@#@#@#@#@#@#@@@@+@+@+@+++++@+@@#@#@@@@+++++@+@+@+@+@@#@#@#@#@#@#@@@@@@@@+@+@++++++++++++++++............."
".............+.+.+.+.+.++++++++++@+@+@@@@@@@@#@#@#@#@@+@+++++++++++@+@@#@#+@+@+++++++++++@@@@#@#@#@#@@@@@@+@+@+@++++++++.+.+.+.+.+.+............"
"..........+.+.++++++++++++++@+@+@+@@@@@@#@#@#@#@#@#@@@@+@+@+++++@+@+@@#@#@@@@+@+++++@+@+@+@@#@#@#@#@#@#@@@@@@@@+@+@++++++++++++++++.+..........."
".............+++++++++.+.++++++++@+@+@+@@@@@@#@#@@@@+@++++++++.++++@+@@#@#+@+@++.++++++++++@@@@@@#@#@@@@+@+@+@+@++++++.+.+++++++++.+............"
"..........+.+.++++++++++++++@+@+@+@@@@@@@@#@#@#@#@@@@@@+@+++++++++@+@@#@#@@@@+++++++++@+@+@@@@#@#@#@#@@@@@@@@@@+@+@++++++++++++++++.+..........."
".............+.+++++++.+.++++++++++@+@+@@@@@@@@#@@+@+@++++.+.+.++++@+@@#@#+@+@++.+.+.++++++@+@@@@#@@@@@@+@+@+@++++++++.+.+++++++.+.+............"
"..........+.+.++++++++++++++++++@+@+@+@@@@@@#@#@#@@@@@@+@+++++++++@+@@#@#@@@@+++++++++@+@+@@@@#@#@#@@@@@@@@+@+@++++++++++++++++++++.+..........."
".............+.+++++++++.+.+.++++++++@+@@@+@@@@@@@+@+@+++++++++++++@+@@#@#+@+@+++++++++++++@+@@@@@@@+@@@+@+@++++++.+.+.+++++++++.+.+............"
"............+.++++++++++++++++++++@+@+@@@@@@@@#@#@@@@+@+++++@+@+++@+@@####@@@+++@+@+++++@+@+@@#@#@@@@@@@@@@+@++++++++++++++++++++++............."
"...............+.+.+++++++.+.+.++++++++@+@@@@@@@@@+@+++@+++++@+++++@@@@#@#@@+@+++++@+++++@+++@@@@@@@@@+@+@++++++.+.+.+++++++.+.+.+.............."
"............+.+.++++++++++++++++++@+@+@@@@@@#@#@@@@+@+@+++@+@+@+++@+@@####@@@+++@+@+@+++@+@+@+@@#@#@@@@@@@@+@++++++++++++++++++++.+............."
"...............+.+.+++++++.+.+.++++++++@+@+@@@@@@@@@@@+@+++++++++++++@@@@@+@+++++++++++++@@@@@@@@@@@+@+@+@++++++.+.+.+++++++.+.+.+.............."
"............+.+.++++++@+++++++++++++@+@+@@@@@@#@@@@@@@@+++++++++++@+@@@@@@@@@+++++++++++@+@@@@@@#@@@@@@@@+@+++++++++++++@++++++++.+............."
"...............+.+.+++++++++.+.+.++++++@+@+@@@@@@@@@@#++.+.+.....+.++++@+@++.+.+.....+.+++@#@@@@@@@@+@+@+@++++.+.+.+++++++++.+.+.+.............."
"............+.+.+.++++++++++++++++++@+@+@@@@@@#@@@#@#@@++++...+.+.++@+@+@+@++++.+...+.++@+#@#@@@#@@@@@@@@+@++++++++++++++++++++.+.+............."
".................+.+.+.+++++++.+.+.++++++@+@@@@@@@@#@@++.+.+.+.......+.+.+.+.......+.+.+++@@@#@@@@@@+@+@++++.+.+.+++++++.+.+.+.+................"
"..............+.+.+.++++++++++++++++++@+@+@@@@@@#@#@#@@++.+.+.....+.+.+++++.+.....+.+.+.@+#@#@#@@@@@@@@+@++++++++++++++++++++.+.+..............."
"...................+.+++++++++++.+.++++++@+@+@@@@@@@+@++++.+.+.+.+.............+.+.+.++++++@@@@@@@+@+@+@++++.+.+++++++++++.+.+.................."
"..............+.+.+.++++++@+@+++++++++@+@+@+@@@@#@#@@@@++++++++++.+.+.+.+.+.+.+.++++++++@+@@#@#@@@@@@+@+@+++++++++@+@++++++++.+.+..............."
"...................+.+.+++++++++.+.+.++++++@@@@@@@@@+@+@++++++++.+...+.+.+.+...++++++++++@+@@@@@@@@@+@++++.+.+.+++++++++.+.+.+.................."
"................+.+.+.++++@+@+++++++++++@+@+@@@@@@@@@@@+@++++++++.+.+.+.+.+.+.+.++++++@+@+@@@@@@@@@@@+@+++++++++++@+@++++++.+.+................."
"...................+.+.+++++++++++.+.++++++@+@+@+@+@+@++++.+.+.+.....+++++.+.....+.+.++++++@+@+@+@+@+@++++.+.+++++++++++.+.+.+.................."
"................+.+.+.++++++@+@+++++++++@+@+@@@@@@@@@+@+@++++++.+.+.++@+@++++.+.+.++++@+@+@+@@@@@@@@@+@+++++++++@+@++++++++.+.+................."
".....................+.+.+++++++++.+.+.++++++@+@+@+@+@++++.+.+.+...+++++++++.+...+.+.++++++@+@+@+@+@++++.+.+.+++++++++.+.+.+...................."
"..................+.+.++++++++++++++++++@+@+@@@@@+@+@+@++++.+++.+.+.+++++++++.+.+.+++.++@+@+@+@+@@@@@+@++++++++++++++++++++.+..................."
".......................+.+.+.+.+++.+.+.+++++++++++++++++++.+.+.+.+.+.+.+.+.+.+.+.+.+.+++++++++++++++++++.+.+.+++.+.+.+.+.+......................"
"....................+.+++++++++++++++.++@+@+@+@+@+@+@+@++++++++.+.+.+++++++++.+.+.++++++@+@+@+@+@+@+@+@++++.+++++++++++++++....................."
".........................+.+.+.+.+.+.+.+.+.++++@+++@++++++.+.+.+.+.+.+.+.+.+.+.+.+.+.++++++++@+++@++.+.+.+.+.+.+.+.+.+.+........................"
"......................+.+.+++++++++++.+.++++++@+@+@@@+++@++++++.+.+.+.+.+.+.+.+.+.++++@+++@+@@@+@++++++++.+.+++++++++++.+......................."
"...........................+.+.+.+...+.....++@++++++++.+.+...+.+.+.+.+.+.+.+.+.+.+.+...+.++++++++++@.+.....+...+.+.+.+.........................."
"..........................+.+++++.+.+.+...++@+++@++++++++++.+.+.+++.+++.+.+++.+++.+.+.++++++++@+++@+++..+.+.+.+.+++++..........................."
".............................+.+.+.+...........+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+...........+.+.+.+............................"
"..........................+.+.+.+.+.....+.+.+.+.+++++.+.+.+.+.+++.+.+++++++++.+.+++.+.+.+.+.+++++.+.+.+.....+.+.+.+.+..........................."
"...............................+.+...............+.+.........................................+.+...............+.+.............................."
"............................+.+.+.+.........+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.........+.+.+.+............................."
".................................................+...+.+.................................+.+...+................................................"
"..............................+.+.+.+.........+.+.+.+.+.+.+.........................+.+.+.+.+.+.+.........+.+.+.+..............................."
".................................................+.+.+.+.+.+.+.+.+++++.+.+++++.+.+.+.+.+.+.+.+.+................................................"
"................................+.+.+...........+.+.+++.+.+.+.+.+.++@+++++@++++.+.+.+.+.+.+++.+...........+.+.+................................."
"...................................................+++++.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+++++.+.................................................."
"................................................+.+.+++++++++++.+.+.+++.+.+++.+.+.+++++++++++.+................................................."
"...................................................+.++++@++++++++.+.+.+.+.+.++++++++++@++.+.+.................................................."
"................................................+.+.++@+@+@+@+@+@++.+++++++++.@+@+@+@+@+@++++.+................................................."
".....................................................+.+++++++++.+.+.+.+.+.+.+.+++++++++.+.+...................................................."
"..................................................+.+.++@+@+@++++++++.+.+.+.++++++@+@+@++++.+..................................................."
"...................................................+.+.+++++++++.+.+.+.+.+.+.+.+++++++++.+.+.+.................................................."
"..................................................+.+.+++++++++++++++.+.+.+.+++++++++++++++.+..................................................."
".....................................................+.+.+.+.+.+++.+.+.+.+.+.+++.+.+.+.+.+.+...................................................."
"....................................................+.+++++++++++++.+.+++++.+.+++++++++++++....................................................."
".....................................................+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+...................................................."
"....................................................+.+++++++++++++.+++++++++.+++++++++++++....................................................."
".....................................................+.+++.+.+.+.+.+.+++++.+.+.+.+.+.+++.+.+...................................................."
"....................................................+.+.+++++++.+.+++.+++++.+++.+.+++++++.+....................................................."
".........................................................+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+........................................................"
"......................................................+.+++.+.+++.+.+.+.+.+.+.+.+++.+.+++......................................................."
"...........................................................+.+.+.................+.+.+.........................................................."
"........................................................+.+.+++.+.+.+.+.+.+.+.+.+.+++.+........................................................."};

const char shaos_l[] = {
".+.+++++.+.....+.+.+++.+.+...+......####....######.........++++@@@+@+@@@@@+@+@@@+@++.+........##....########.......+...+.+++.+.+.+.....+++++.+.+"
"+.+.@++++++.+.+.+++++++++.+.+.+.....##?.?..?.?####....+.+.++@+@@@@@@@+@@@@@+@@@@@@@++++.+.....?.?..?.?######....+.+.+.+.+++++++++.+.+.++++@++.+."
".+.++++@.+.....+.+++++++.+.+.+....####........######..........+++@+@+@+@+@+@+@+@++..........##........########.....+.+.+++++++.+.+.....++@++.+.+"
"++++++@@+++.+.+.++++++@++++.+.+.+.####.?....?.######..+.+.+.+.++@+@@@+@+@+@+@@@++++.+.+.+...##.?....?.########+.+.+.+.++@++++++++.+.+.++@@++++++"
".+.++@@@.+.....+.++++++@++.+.+....####........######++.+.+.+.+.++++@+@+@+@+@+@++.+.+.+.+.+++##........########.....+.++++@++++.+.+.....+@@+@.+.+"
"++++@@@@+++.+.+.++@+@+@+@++++.+...####?.?..?.?######+++.+++.+.++@+@@@+@+@+@+@@@++++.+.+++.++##?.?..?.?########..+.+.++@+@+@+@++++.+.+.++@@@@++++"
".+.++@+@++.....+.++++++@+@++.+.+.+++####....######@@.+.+.++@++.++++@@@@@@@@@+@++.++++@.+.+.+@@##....########++.+.+.++++@+@++++.+.+....+++@+@.+.+"
};

const char shaos_r[] = {
".+.+++++.+.....+.+.+++.+.+...+......########....##.........++++@@@+@+@@@@@+@+@@@+@++.+........######....####.......+...+.+++.+.+.+.....+++++.+.+"
"+.+.@++++++.+.+.+++++++++.+.+.+.....######?.?..?.?....+.+.++@+@@@@@@@+@@@@@+@@@@@@@++++.+.....####?.?..?.?##....+.+.+.+.+++++++++.+.+.++++@++.+."
".+.++++@.+.....+.+++++++.+.+.+....########........##..........+++@+@+@+@+@+@+@+@++..........######........####.....+.+.+++++++.+.+.....++@++.+.+"
"++++++@@+++.+.+.++++++@++++.+.+.+.########.?....?.##..+.+.+.+.++@+@@@+@+@+@+@@@++++.+.+.+...######.?....?.####+.+.+.+.++@++++++++.+.+.++@@++++++"
".+.++@@@.+.....+.++++++@++.+.+....########........##++.+.+.+.+.++++@+@+@+@+@+@++.+.+.+.+.+++######........####.....+.++++@++++.+.+.....+@@+@.+.+"
"++++@@@@+++.+.+.++@+@+@+@++++.+...########?.?..?.?##+++.+++.+.++@+@@@+@+@+@+@@@++++.+.+++.++######?.?..?.?####..+.+.++@+@+@+@++++.+.+.++@@@@++++"
".+.++@+@++.....+.++++++@+@++.+.+.+++########....##@@.+.+.++@++.++++@@@@@@@@@+@++.++++@.+.+.+@@######....####++.+.+.++++@+@++++.+.+....+++@+@.+.+"
};
