/* XPM */
const char scifi1d[] = {
/*
"320 200 16 1",
" 	c None",
".	c #FFFFFF",
"+	c #7F7F7F",
"@	c #000000",
"#	c #8C2D00",
"$	c #72D1FF",
"%	c #FFAD55",
"&	c #90A600",
"*	c #0051A9",
"=	c #00CA61",
"-	c #047800",
";	c #FF349D",
">	c #7B06C7",
",	c #FA86FF",
"'	c #6E58FF",
")	c #83F837",
*/
"+++=+++=++++++++++++++&.&%&%&%&%%.....@+%&&%&@@++++++++++++++++++.....@+$...+...$.+.$.$.*+.....$+.$.+++&+&+&+&+&+++&+&+.+.+.+.+.+.+.+++++++++++++.+.+.+.+.+.+.+.+++++++++...+.+++++++++++++.+.+.+++++++++++++...&.+++++++++&+&+.+.+.+++.+++.+.+++.++@++++++++.+.+++.+.+.+.+++++++.+.+++++++++...$++-+-+-+-+-+-+-+-+-+-@@@@@@@@@@"
"=+-+=+-+=+-+-+-@@@*@@@+&%&%%%&%%.....+%%%&%%%&+@=+-+=+=+=+=+=+=+.....@+..........$...++@*+...++*+*...+-+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+-+=+=+-+=+-+-+-+-+-+-+-+-+=+=+=+-+.....+=+-+-+=+-+=+=+-+=+=+=+=+-+=+=+=....+=+=+=+=+=+=+=+=+=+++++$+++-+++$++++@+++@++++++.+++=+-+-+-+--++.+.$++-+-+++....=+---+---+---+---+---+-@@@+@@@+@"
"+=+=+-+-+=+=+-+-@@@@@@@+&%&%&%&%&.++@+&%&%&%&%+@+-+++=+++++++++++.+++++...+...$.+.++@*@*@$..**@*@*@+$.+++++++++++++++++++++++++++++++=+++-+++-+++-+++-+++-+++-+++-+++-++..+++-+++-+++-+++-+++-+++-+++-+++++++...+.+++++++++++++++++++++++++$++@.++@+++++++++@++++.++++++++++@+@.$.+++++++++-..+-+-+-+-+-+-+-+-+-+-+-+-+-@@@@@@@@"
"=+=+=+=+=+=+=+=+-@*@*@*@++&&%%%%.&+@&%%%%%%%%%+@=+=+=+=+=+=+=+=+.+=+++...........+*@*@*@*++@*@*@*@*@+..+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+-+-+-+-+=+=+=+=+=+=+=+-+.+-+-+=+=+-+=+=+=+=+=+=+=+=+=+=+=+=+=.=+=+=+=+=+=+=+=+=+=+-+.+.$.++++@$@++++-+-+-+-+++-++$.*++=+-@++$*++.$++-+-+++-+.+-+---+---+---+-------------@@@+@+@"
"+$+$+++$+$+$+++=++@@@@@@@+&%&%&%&@@+&%&%&%&%&++++++=+++++++=++++++++@.$.$...$.$.+@@*@*@*@*@*@*@*@*@*@$$++&+&+&+&+&+&+&+&+++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++++=+++++&+&+&+&+&@$+++.$.++*$++@++++++++++++++++++.*++++$$$+$@++++++++++++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+@@@@@"
"$-$$$-$$$+$+$+$+$+$@@@*@*@+%%&%&+@+%%&%%%%%%&@++=+=+=+=+=+=+=+=+=+=@.$.......$.+*@*@*@***@*@*@*@*@***@.++&.&.&&+&+&+&+&+&+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+&+&+&+&+.++$++.+.+$@.$.+-+-+-+++++-+-+-+++..$@+++++@+++++@-+-+++=+=+=+=+-+-+-+-+-+-+-+-+-+---+---+-++@+@"
"-$-$-$-$-$-$-$-$-$+$+@@@@*@++%&+@+&%&%&%&%%+@+@++=+++=+++=+++=+++=++..$.$.$.$.$*@*@*@*****@*@*@*@*@*@**.*.&.&.-.-.+.+.+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++.+.+.+.-++++.$.$$@$$.++++++++@##;*++++++.+.$+@+@++++$++@+++++@++=+=+=+=+=+=+=+=+-+-+-+-+-+-+-+-+-+-+-@@"
"$$$$$$$$$$$$$$$$$$$$$+*******.+++..........*++$$$$$$$$.=...=...=..$$..........$*****$+$+$+$*+***$*$+$*$$.+.............=...=...=...=...=...=.=.=...=.=.=.=.=.=.=.=$$$=$$$=.=.$$$.=.=.=.=.=.=.$.=.=.=.=.=...=...-.......-.........+$+$$.$.++$.+=+=+=+####;###++=+=+...$*+=+.$.+.*++=+++=+=+=+=+=+=+=+=+=+===+===+===+=+=+---+-+-@"
"=$=$=$=$=$=$=$=$=$=$=$**@@@+@@@@&%&%&+&%&%@+@++=+++=+++=+++.+++.+++.$.$.$.$.$.@*@*@**++$+$**@*@***@$++*+$++.-.-.-.-.-.-.-++.+++=+++=+++=+++++++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++++++=+++=+++=+++++++=+++=+++=+++.++-.-++++.$.+++.++++++@####+######@++++.+.*++++.$+$++++++++=+++=+++=+++=+=+=+++-+-+-+=+=-=+-+-+-++++"
"$-$$$$$$$-$$$+$$$$$$$$$+@@+++@+%%&%%%+%%%@+@+#=+=+=+=+=+=+=+=+.+.++......$...+*@*@**++$$$+$**@***@$+$++*.+.&.&.&&+&+&+.+.+&+&+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+&+&+&+&+&+&+.+.++$.++@..++%++@;###########;+++&+.$$@++.+.+$+++-+-+=+=+=+=+=+=+$+.==+$+-+-+-+=+=+=-$+-+-+-+-+"
"=$=$=$=$=$=$=$=$=$=$=$=+@-++@++%&%&%&%&.+*@&@++$=$+$+.+.+.+.-.-.-$+.$.$.$.$.++@*@***$$$$$$+$****+$$$$$+*$$+.-.-.-.-.-.-.-.-.-.+.+.+++=+=+=+++=+=+=+++=+=+=+++=+=+=+++=+=+=+++=+=+=+++=+=&.+++=+=+=+++=+++=+++=+++=+.+.+.+.-.+.-.&++++.$+++$.+%+++######;#######+++++..+++++.$.*$*++++=+++=+=+=+=+=+.=.==+=+=+=+=+=+=+=+=+-++++++"
"$$$$$$$$$$$$$$$$$$$$$$+@+++*++%%%%%&%%.++@.+*+$$$$$$&$.-...-.+.-.+$........+=**@***+$$$$$$$++*+*$$$$$$$+$$$............+...-...-...-.+=+=+.+.+=+=+=+=+=+=+=+=+=+=+=+=+.+=+=+=+=+=+=+.+=-.%.+=+=+=+=+=+=+=+=+=+.+.+.+.+.-...-...-.+.+=.$+++.+%+%++######.;###;###%+%+$..+-+.$..++++++=+=+=+=+=+=+=+==...+=+=+=+=+==.=.==--+-+-+&+"
"-$=$-$-$-$-$-$-$-$-$-+@-+@@+-%&%&%&%&%++@++-@++.+++.+++.+++.+++.++$.$.+.$.+++*@*@*@*$$$$$$$$**@*+$$$$$$$+.+.&&&.&.&.&.+.+.+.+++=+++=+++++++=+++++++=+++++++=+++++++=+++++++=+++++++=+++&+%+=+++++++=+++++++=+++++&+&+&+&+&+.+&+&&++++.++@.$++%+%*######.#########%+.+.+++++.$+@.@++=+++=+++=+++=+++.=.==-=+-+-+=+==.==+$+++++++%"
"$$$$$$$$$=$$$=$$$$$$$@+&+@++%&%%%%%%%-&@-&%@&+$$&$.+.+.+.+.+.-.+$@.........++@*@*@**$$$$$$$++***$$$$$$$@+++&.&.&.&.&.+.......+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+&+=+=+=+=+=+=+=+=+=+=+=+&+=+&+&+.+.+.&.+.+.+++-++$.+.+%+;###;#..;#######++..+..+++.$.++.++=+=+=+=+=+=+=+=+==.==+=+-+-+-+$+.=.==--+-+++%+"
"=$=$=$-$$$=$-$=$++@+@+&+@+#%&%&%&%&%-+@-+%&+++$$$&$$+.+.+.+.+.++*+$.$.$.$.+++*@*@*@**$$$$$$$**@*+$$$$$+**++.&.&.+.&.&.+...+.-.+&+&+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+.+.&.&.&.&++++.+++.+$..++#####...########@...+.+++++.++*.+&+&+&+++&+++++++++++=+++=+++-+++==.==+++-+++++%"
"$$$$$$$$$$$$$$$@+++@+%&@++%%%%%%%%%&%@++%%&@%+&$&$&$&$.+.+.+.+++$@.......+=+-@*@*@**+*$+$$$*****++$+$++**++&.&.&.&.&.......+.+=+=+=+=+=+=+=+=+=+=+=+.+.+...+.+.+=+=+=+=+&+&+&+&+&&%+&+.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.+.+%.%+++.+...+#####...,#######+...$..+%%...+.++%.%.%%%%%%%%%%%%%%%.%%%%+%+%+&+%%.%.%%+&+%+%%%%"
"+$=$=$-$=$=$=$@+@+@@@+@+#%&%&%+%&%&%#++%&%+++$=$=$$$+$$$$$+.+++++++.$.+.+++++@@*@@@*@*******@*@*@***@***@+@.&.&.&&&.+.+.+.+.-++=+++++++=+++++++.+...&...%...&...+++++++=+++&+&+&+&+&+&+%+&&%%%%.%%%%%%%%%%%.%%%.%%%.%%%.%%%.%.%.%+++++++#%+.+...#####...########@...+.+++%+.#+.++%%%+%+%+%+%+%+%+%+%+%+%+++&+++&+++%+++++++%+%+%"
".+$$$$$$$=$$$++++@+++@+@%&%%%@*@%&++++%%%&&#+$$$$$&$.+.$&+.+$*.+.+$......+=+=@*@*@*@*@*****@*@*@*@******++++.&.&.&.&.+.....+.+=+=+=+=+=+=+=+=+.....................+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+&+%+&+=+=+&+&+&+&+&+&+&+&+.&.&.+$+++-+++++...+;####...####;###+...+..+++..++.+=+=+=+=+=+=+=+=+=+=+=+=+=+=+-+-+=+=+=+-+-+-+++%+"
"+.-$=$=$=$=$=$@+@@@+@+@+&%&%-*@+@+#@+%&%&%++@$$$=$$$+.+.+.+.++$+++@.$.+.++++++@*@*@@@*@*@*@*@*@*@*@*@*@*++@.&.&.&.&.+.+.+.+.-.+++=+++=+++=+.......&...&.&.&.......&.+=+++=+++=+++=+++=+++&+++=+++=+%%%+&+=+++=+&+&+&+&+.+&+.+.&.&+++++++@+#+....*####...####+.##+.+.#.+++++++$+++++++=+++=+++=+++=+++=+=+=+=+=+=+=+=+=+=+-+++&+%"
".+$$$$$$$$$$$$+@+++@+++@+%%@#@+@++%#+++%%&+#$$$$$+.+.+.+.+.$++.+.@++.....+=+=++@*@*@*@*@*@*@*@*@*@*@*@*@=++&...&...&.......-.+.+=+=+=+=+=+.............%.%.%.......+...+=+=+=+=+=+=+=+=+%%&+=+=+=+&+.%%+=+=+&+&+&+&+&+&+.+&+.&.&.+$++++@*+++....+####%..;###.##@...++++@-+.++..@=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+-+-+-+-+-+-+%+"
"+$=$=$=$=$=$=$@@@+@@@@@@@+#++#@##++%@##+&&@++$=$=$$.+.+.+.+$@.+.+@++$.$.++++++++@@@*@@@*@@@*@@@*@*@*@@@+++@.+.+.&.-.-.+.+.+.-++.+++=+++++...&.&.&.&.%%%.&%&%%%%%%.+++++.+++=+++++++=+++++%+=+++++++%+%+&+++&+&+&+&+&+&+.&.+.+&&.&+@+++++@+++$...+##;##..#######++.$+++@++++++.+++++++++++++=+++=+++=+++=+++=+++=+-+=+++=+++++++%"
"$$$$$$$$$$$$$@+##@#++@#++@#++@+#+#+++#%+++++.$$$.+.+.+.+.+.++...+@=+$...=+=+++=++@*@*@*@*@*@*@*@*@*@*@=+=@$..+.+.+.+.+...-...+.+.+=+=+=+...........%%&%%%&%%%&%%.++@+@++.+=+=+=+=+=+=+=+&+=+=+=+=+=+&+&+=+=+&+&+&+&+&+&+.+.&.&.&.&+++++++@-+$....+####;.#####@*....+%+*+++.+++++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+++&+"
"=$=$=$=$$$=$@+&%@+@@@+@+++@#@+###+#%+%++##@++$=$$.$.+.+.+.$++.$.+++++.$.++++++++++@@@*@@@*@*@*@*@*@++++++*+.+.+.+.+.+.-.-.-.-.-.+.+++.+.&.&...&.%.&%&%&%%%&%&%&.++@@@#@#+=+++=+++=+++=+++=+++=+++=+&+&+++=+&+&+&+&+&+.&&&.&.&.&.&.+&+&++++@+*.+...#####%####@*+...++++@++++++.@++=+++=+++=+++=+++=+++=+++=+=+=+=+=+=+=+++=++++++"
"$$$$$$$$$$$@+&%@+++@+@+@+++@##+#++%+%+%+.++@+$.$.+.+.+.+...@.....+++=+..=+=+=+=+=+=++@*@*@*@*@*@++++=+=+*+.....+...+...........-.+.+=+++...%.%.%%%.%.%.%.%.%.%.++++@####++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+&+&+&+&+&+.+.+.&.&.&.&.&.&.&.&++++.....@#######@++....$+-@++++-+$+++=+=+=+=+=+=+=+=+=+=+==.+=+=+=+=+=+=+=+=+=+=+=+=+"
"=$=$=$=$=$@@&%@+@&&+@@@+@@@+@##+#++%+++%++++@+$$+$+.+.+$+.++$.+.+.++++@+++++++++++++++++++++++++++++++++@.+.+.+.+.+.+.+.+.-.-.-.-++.++++%%&%&%&%%%=%+++&&.+.+.++++@@#######=+++=+++++++=+++++++=+++++++=+++&+&+&+&+&+&+.&&&.&&&.&&&.&.&.++@+++$.+.$.*@@#*#@++...$++++@+++++*$++++++++++++++++++=+++++.&.+++=+++=+++=+++=++++++++"
"$$$$$$$$$@+%%@+@%&%%+@#@+@#@#@+#+#%+%+%+%+%+#+.+.+.+.+.+.+$+.......+=+=+-+=+=+=+++=+=+=+++=+=+=+++=+=+++$+...+...+...+...+...-...-.+.+.@.&%%%&.+&+&+&+&++@+++@++&++@#######+=+=+=+=+=+=+&+&+=+=+=+=+=+=+&+&+&+&+&+&+&+&&.&.&.&.&.&.&.&.+++$@+++...$+$+$+++$.....$+-++@++++.+.@.+=+=+=+=+=+=+=+=+=+=+.&.&=+=+=+=+=+=+=+=+=+=+=+=+"
"=$=$$$=$@@-%@+#+&%&%&+@@@+@@@+@##++++%+%+%++#+$$+.+.$.+$+$+.$.$.$.++++++++++++++++++++++++++++++++++@++++++.+.+.+.+.+.+.+.+.+.-.-.-.-.-+%%&%+&+++++++&++++++++++@+@@########+=+++=+++=+&+%+&+=+++=+++=+++&+&+&+&+&+&+&+&&.&.&.&.&.&.&.&+@$+*@+++$.@...+.+++...+$++++@+++++@+@+%&+=+++=+++%+++=+++=+++.&=+=+++=+++=+++=+=+=+++=++"
"$$$$$$$@++%@+#%%%%%%%#+@#@+@+++@++%+%+%+%+%#%+&+.+.$...+++++$+$.....-+=+=++@-+=+=+=+=+=+=+=+=+=+=++@++=+$+.........+...+...+.......-...+.%%+&+&+&+&+&+&+&+&++@+@*@##########%.=+=+=+=+=+.%.+=+=+=+=+=+=+&+&+&+&+&+&+&+&+&&.&.&.&.&.&.&.+++++..+++++$.+$+..++..++-++@++&+=+=+&%%+=+=+=+=+%%%+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+"
"=$=$=$@@#%@+@+&%&%&%&##+#@@#@.+@##+%+++%+++++++.+.+.+$+++.+.+++++.+.+++++++++++++++++++++++++++++@@++@+++++.$.+.+.+.+.+.+.+.+.+.+.-.-.-+%+++++++++++++++++++@@@@@########;###++=+++=+++&%%+&+++++++=+++=+&+&+&+&+&+&+&+&&.&.&&&.&.&.&.&++++$+++++++.$++$+.+$++++++@+*++&+++=+&+++++=+++++%+++++++++=+++=+++=+++=+++=+++=+++=++++"
"$$$$$@++%#+++&%%%%%%%@+++#+@+++@++%+%+%+%+%#++++.+.$.++......+-+$....+=+=+=+=++@++-+++=+=+=++++@++=+=@=+.*...+.$.+...+...+...+.+.+.+.-.+%+&+&+&+&+++&+&+&++@*@*@########;###+@.+=+=+=+=+&+&+=+=+=+=+=+=+&+&+&+&+&+&+.+.+.&.&.&.&.&.&.&.++@$$.+.++@+$$+++$+$@++-++@$+++&+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+"
"@$=$++@&++++&%&%&%&%&++##+@#####+%+%+%+++%++#%@+$.+$++$...$.$.@++.$.$.++++++++++++@+@+@+@+@+@+++++++++++$++.+.+.+.$.$.$.+.+.+.+.+.+.+.+++%++@+@+@++++&++++@@@@@@##############+++=+++=+++&+++=+++=+++=+++&+&+&+&+&+&+.+.&.&.&.&.&.&.&.&.+++++.++@$++@+@+@++++++.+++$+&+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+=+=+++=+++=++"
"%+$++@&#+++%%%%%%%%%%++#+#+#+#+#%+++%+%+%+%+#++@.$.++.........++=+.....+++=+=+=+=+=+=+-+-+=+=+=+=+=+=+++.*.$...$...$.$.$...+...+...+.+.++++@+@+@++++&+&++++@+@*@###############+=+=+=+=+=+=+=+=+=+=+=+=+&+&+&+&+&&&+&&.&.&.&.&.&.&.&.&.&++++++$@+**+++-+++*@+$.+$$$+++&+&+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+"
"&+@@@+@+++&%&%&+@+&%&+#+#######%###%+++%+++%###@$.$++.+.+.+.$.++++$.$.+.+++++++++++++++++++++++++++++@*.@++.$.$.$.$.$.$.+.+.$.+.+.+.+.++@+@*@@@@@++++++++.++@@@############.###++++=+++=+++++++=+++++++=+&+&+&+&+&+&&&&.&&&.&.&.&&&.&.&.++@+++*+++@+@+++@+@++$+.++++@++&+++++++=+++++++++++++++++++++++++++++++=+++++++=+++++++="
"%&%@+++++%%%%%+@*@%%+#+#+#+#+#+#+#+#%+%+%+%+%#+#.$++.........+++++........+@++=+++=+=+=+++=+=+=+++=+++.++++$.$.$.$.$.$.$.+.$.+...+.+.+.++@+@*@*@*@+@+@++.#.+++############.#####.+.+=+=+=+=+=+=+=+=+=+=+&+&+&+&+.+&&.&.&.&.&.&.&.&.&.&.++++@+@+&.&.+++-++@+@$+.+++++++&+&+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+"
"&%&+@+++&%&%&+@+&+@+++#+#+##@+#+#+###%+++%++#+##+$@.$.$.$.+.++@++++.$.$.+.$.@++++++++++++++++++++++++.++++++$.$.$.$.$.$.$.+.+.+.$.+.+.+$+.@@@*@+#.%.+.%.#.#.@#@##########%######+.+++.+++=+++=+++=+++=+++=+&+.+.+.&.&.&.&.&.&.&.&.&.&.+++.++++&.&.&.++++@+&+++++++@++.+++&+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=++"
"%%%++++%%%%%+@+&%&+@+@+#+#+###+#+#+#+#%+%++#+###+@+..........+++=+$...........$@+@++-+=+=+=+-+-++++..+=+=+.+...$...$...$...$...+.$.+...$...@*@++...#...#...%+#;#######;+;#######+..-.+.+...+.+.+.+.+.+.+.+.+.&.&.&.&.&.&.&.&.&.&.&.&.+++$$$+++.&.&.&.+.+&&.&=++++++@-+.+&+&+&+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+"
"&%&++@&%&%&%@@@&&%&@@##+###+#@#####+###%#+##@#@#@@+.+.%.+.+.+++++++.$.$.+.$.$.$.++@*@@@+@@@+@@+$+.+++++++++.+.$.$.$.$.$.$.+.$.$.$.$.$.$.$.+@@+#.+.+.+.#.#.%.+#@#####+,###########.+.+.+.-.-.-.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&+++$$$+++&.&.&.&.&.&.&.++@+++@++.&.&&+&+&+&+&+&+++++++=+++++++++++++++++++++++=+++++++=+++="
"%&++++%%%%%%%@+@&%%+@#+#+#+#+@#@#@#@+#+#+@#######@*+.&%%...++@=+=@...........$.......+$+$+$+.....+=+++++=+-++....................$...+....;@%#.%.%.%.%.%.%..%@######;############+...+.+.+...+.&.&.&.&.&.&...&.&.&...&.&.&.%.%.%.%.%.++$.+.+++.%.%.%.&.&.&.&.@++-++&.&.&.&.+&+.+.+.+&+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+"
"&+++-%&%&%&%&%@+@&&+#+###+##@+@@@@@@@+##@#######@#@+&%&%&.++@+++++..$.+.$.$.$.+...$.$.$...$...+.++++++@++++++.$.$.$.$.$.$.$.+.+.$.$.$.$.$.*@#.%.%.%.%.%.%.%.#@###################.+.+.+.+.+.+.+.+.+.&.+.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&++.+.++@.&.&.&.&.&.&.&.+++.$.@+&.&.&.+&+&+&+&+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=+++=++"
"+++-%%%%%%%%%%+@+#+#######+#+@%@*@*@-@+#;##########@%%%%%%.+++-+.%.............................+=+=+=+++=+=+$..$...$...$...$.$.$...$.$.$.+#@...............%+@#########+.+;######+.+...+...+...............&.&.&...&...&...&...&...&.+.$$$.++..&...&.&.&...&.++$.$++.&&&&+&+&+&+&+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+"
"+++%&%&%&%&%&+@@@#########@###@@@@@&++@######@@#####@%&%&%&.+++.&%&.$.$.$.$.$.+.$.$.$.$.$.$.$.+++++++++++++++.$.$.$.$.$.$.$.$.$.$.$.$.$.$%@+%.%.%.%.%.%.%.%.#@#########.+%######@++.+.+.+.+.+.+.+.+.+.+.+.&.&.&.&.&.&.&.&.&.&.&.&.&.&++$$.+++.&.&.&.&.&.&.&.+++.$$+++.&.+&&.+++&+&+&+++=+++++++=+++++++=+++++++=+++++++=+++=+++="
"++%%%%%%%&%%+@+@##+##########@*@*@++&++######+.@#@+@##%%%&%%..%%%+%%.....$...............$...+=+++=+++=+++=+++...$...$...$...$.....$.....@*+.%...%.......+.++@########;+#######@#+...+...+...+...+...+...+...+...&...&...&...&.%.&.%.&.+++++.&.%.&.&.&.&.&.&.+=$$$$+-&.&.&.&.&.&&+&+&+&+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+"
"#%&%&%&%&%&+@+@+@+++##########@@@@@++&@##.@+++++++@@@+&%&%&%&%&%&&&%&.+...$.$.$.$.$...$.$.$.++++++++++++++++@.+.$.$...+...+.$.+.$.+...$.+@@++++.+.+.%.+.@@@+@@###;##############@++...+.+.-...+.+.+.+.+.+.+.+.+.+.+.+.%.%.%.&.%.%.&.&.%.++%.%.%.%.%.%.%.%.%.+++.+.+++.&.&.&.&.&.&.+.+&+&+&+&+=+++.+++.+.+.+++=+++=+++=+++=+++.++"
"%%%%%%%&%%+@+@++++#+.+.###+####@+@*@-++@.++++####@#@+@%%%%%%%%%%%&%%%......................+=+=+=+=+++=+=+=+++...........................@*@.++@+.....+@++.%+@########;########@#+.........................................%...%.%.%...%.%.%.%.%.%.%.%.%.%.%.+$$$..@...&.&.&.&.&.&.&.+&+&+&+.+.+.+.-...+.+.+=+=+=+=+=+=+=+=+.+.+"
"&%&%&%&%&+@+@++&@#@#@+@+@++###@+++@@@+@++###@#####@#@+@+&%&%&%&%&%&%&%%.$.$.$.$.$.$.$.$.$.++++++++++++++++++++$.$.$.$.$.$.$.+.+.+.+.$.$.$#@+%%%.+.%.%.++++%.%+@#############@###@++.+.+.+.+.+.+.+.+.+.+.+.&.+.&.&.+.+.+.+.+.%.%.%.%.%.%.%.%.%.%.%.%.%%%.%.%.&++$*++.&.&.&.&.&.&.&&&.+&+&+&+&+++.+.-.-.+.-.-.+++=+++=+++=+++.+++."
"%%%%%&%%+@%@-+%+#@###@#@+@+@#@++&+%+@@+@+############@+@&&%%%&%%%%%%%&%..............$...+=+=+=+=+=@=+=+=+=+++.......................$...@;@.+++%+...+.+*@++.+#@#####@;####@#@#@#+...................................................%.%.&.%.%.%.%.%.%.%.%...&.+++.&.&.&.&.&.&.&.&.&.+&+.+&+.+...+.+.+.+.+...+=+=+=+=+=+=+.+.+.+"
"&%&%&%&+@+@@@@@#@#@#@#@#@#@-+#@++&&%+++@############@##+@+&%&%-%&%&%&%&%..$.$.$.$.$.$.$.++++++++++++++++++++++$...$.$.$...+...+...+.$.$..+@*@+@+@+%.++++@+@@@.######@#####@#@#@#@.+.+.+...+.+.+...+.+.+...+.+.+...+.+.+...+++.+.+.&.+.%.%.%.%.%.%.%.%.%.%.%.%.&.&.&.&.&.&.&.&.&.&.&.+&+.+.+.-.-.-.+.+.+.+.+.+.+++=+++.+++.+.+.++"
"%&%%%&+@+@++-++@+@+@#@#@###@+@&@++%%%&&@###############+&@+%%%*+%%%%%%%%................=+=+=+=+=+++=+=+=+=+-+...........................+#@*@*++....++@++$+%..@######;###+#;@#@#+.....................................+++++++++$+.........%...%...%.%.%.%.%.%.%...&...&...&.&.&.&.&.+&+.+.....+...........+...+=+=+.+.+.+.+.+.+"
"&%&%#+@+@+@@@+@+@@@+@@@#@#@#@++&++@&&&@+##############@#&+@+&@++-%&%&%&%&.$.$.$.$.$.$.$+++++++++++++++++++++++..$.+.+...+.$.+.+.$.=.$.$.++@@*+@++.%.%.+.+++.+.%+@###@########@@#@+=.+.+.+.+.=.+.+.+.+.+.+.+.+.+.+.+.++++@@@@@@@@@++.+.&.&.&.+.+.%.%.%.%.%.%.&.&.%.&.&.&.&.&.&.&.&&+.&.+.++-.-.-.+.+.+...+.+.+.+.+++.+++.+++.+++."
"%-+++@+@#@#@#@+@#@#@#@#@#@####&&%&&@+@++###############@+%*@+@%.+-%%%&%%%&.......$.....+++=+=+=+++++=+=+++=+++.......................$...++@++.%.%...%...%.....%@@++#@+####@#@#@#+...$.............................++@+@+@+@+@+@@@++.............%...%.%.%...&...&.&.&.&.&.&.&.&.&.&.&.&.-...&.+.+...........+.+.+.+.+.+.+.+.+.+"
"++@+@#@@@#@@@#@@@#@@@+@@@#@#@++%&%&%@+@&@###############@@@@@-&%.+-%&%&%&%%...$.$.$.$.++++++++++++++++++++++++$.$.$.$.$...$...$...+...+.$.@#+.%.#.%.%.%.%.%...%.@+########@#@#@#@.$.$.$.$.$.$.=.+.=...+...+...+...+@@@@@@@@@@@@@@@@++++.+.+.+.&.&.&.&.+.+.%.%.+.&.&.&.&.&.&.&.&.&.&.&.&.+.-.&.&.+.+.......+.+.+.+.+++.+.+.+.+.+."
"++#@#@#@#@#@#@#@#@#@#@#@#@#@##&&%%%++%++###############@+@*@*@&&%.+%%&%%%%%%.........+=+=+=+=+=+-+++=+=+=+=+=+............................+@++.................+#+###@+##@#@#@#@+..$.............................++@+@+@+@+@+@+@+@+@+@.............................&...&...&...&.&.&.&.&...-...+...............+.+.+.+.+.+.+.+.+"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@+%&%-+&%++@###############@@@@@+@&&%+++%&%&%&%%.$.$.$.++++++++++++@.++++++++++++..+.$.$.$.+.$.+.+.+.+.+.+.$.##@.#.+.%.%.%.%.%.%.%+*,####@#@#@#@#@#+.$.$.=.=.$.$.=.=...=.+.+...+.+.+@@+@@@@@@@@@@@@@@@@@@@.+.&.+.+.+.+.+.+.&.&.+.+.+.+.&.+.&.&.&.&.&.&.&.&.&.-.-.+.+.+.+...+...+.-.+++.+++.-.+.+.+."
"+@#@#@#@#@#@#@#@#@#@#@#@#@###@+%%%+%%+%++@###############@*@+%.@&&%.@&%%%%%%%.......++=+=+=+=+=+..$+=+=+=+=+++............................+@+#.+.....%.......#.@+#####*@#@#@#@#@.....$...........$.............++@+@+@+@+@+@+@+@+@+@+@++.........................+...+...&...&.&.&.&.&.&.&...+...............+...+.+.+...+.+.+.+"
"@#@@@#@@@#@@@#@@@#@@@#@@@+#+@+@&++&%%&&&+###############@#@+&%%.@&&.++&%&%&%&.$.$.$++++++++++++++.++++++++++++=...+.$.$.$.$...+.$.$...+.$.@@@.#++.%.%.%.%.%.%.+#+#####@@@@@#@#@+..+...=...$...=...$.$.$...+...+@@@@@@@@@@@@@@@@+@@@@@@@+..+...+...+...+...+.+.+.&.+.+.+.+.+.+.&.&.&.&.-.&.-.-.+.+.+...+...+.+.-.-.-.-.-.+.+.+.+."
"#@#@#@#@#@#@#@#@#@#@#@#@++%++@*@*+%%%%%+&+###############@+%%%%%.+&%.++%%%%%%%.....+=+=+=+=+=+=+...@=+=+=+=+++............................+@++.@...+.+.....%.+**;######@#@#@#@#+..............................+@+@+@+@+@+@+@+@+@+@+@+@+@.......................................&...&...&.......+...............-...-...+.+.+...+"
"@@@@@@@@@@@@@@@@@@@@@@@##++%#@@@@@+&&%&&++@###############@%&%&%%+@&&.++&%&%&%&.$.+++++++++++++.=..+++++++++@+..$...$...$.+.$.+.$.+.+.+.=.+@@.#++%+.%+%.%.%.%+@@@#######@@@#@#@.=.=.=.=.=.+.$.=.=.$.+.$.=.+.+.@@@@@@@@@@@@@@@@@@@@@@@@@++.+.+...+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.-.+.+.+.+.+.+.+.+.+.-.-.-.-.-.+.+.+.+."
"#@#@#@#@#@#@#@#@#@#@#@##++%+%@*@+@+#&&%&&+#################&%%%%%%+#&&.++&%%%%%%.+=+=+=+++=+=++....+++=+++=+++............................$@++.+++++++...%...@*#*@#######@#@#@$..................$...........++@@@+@+@+@@@+@+@+@+@+@+@+@.................................+...+...+...+.+.+.+.+...+.......+...+.+.-.+.-.+.+.+.+.."
"@#@@@#@@@@@@@#@@@#@@@#@##%++++@@@@@++&&%+&@###############@+&%&%&%%++&-+@%&%&%&%%.+++++++++++++...+.@+++++++@.+...$...$.$.+.$.$.$.=...=.$.+@@.+.+.#.+.%.%.%%#*@##@########@#@++...=...=...$...=...$...$...=...@@@@@@@@@@@@@@@@@@@@@@@@@@+.+...+...+...+...+...+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+...+.+.+.+.+.-.+.+.+.+.+.+.+."
"#@#@#@#@#@#@#@#@#@#@#@#@++%+%++@+@*@++&&&++@###############@%%%%%%..+++@+%%%%%%%%..+=+=+=+=+=+......++=+=+=++..............................@*+.............++@+##@#########@#+...............................++@+@+@+@+@+@+@+@+@+@+@+@+@+..........................................+...+...+...............+...+.+.+.+.+.+.+...+"
"@@@#@@@@@@@@@@@@@@@#@@@@##+%++@+&+@++++&+&+################@&%&%&%&.&+@++%&%&%&%&%.+++++++++++..$...++++++++@...+.$.+...$.$.+.+.$...+.+.=.+@@+%.#%+.%.%.%.%+@@@###@#####@#@#@.=.=...=.=.=.+.+.=.$...=.$.=...+@@@@@@+@@@@@@@+@@@+@@@@@@@@+.$.$.$.+...+.+.+...+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+."
"#@#@#@#@#@#@#@#@#@#@#@#@+#%+%++@&%%@++++&+&@###############@+&%%%%%%%+*@%%%%%&%%%%..++=+=+=+++.......+=+=+=++..............................@*@...+.........+*@###@###@#@#@#@................................+@+@+@+@+@+@+@+++@+++@+@+@+@.....................................+.......+...+...+...............+.+.+.+.+.+.+...+.."
"@#@@@#@@@#@@@#@@@#@@@#@@@++%+%++@%&+@++++&+&@###############@%&%&%&%&%+@@%&%&%&%&%&.+++++++++.$...$.++++++++*.$...$...$...+...+...+...=....@@@+.@+@+@++.%.%+@@@###@#@#@#@#@.$.=...=...=...+...$...=...$...+.@+@+++@@@+@+@+#@@++%#@@@@@@++.$...$...+...$...+...+...+...+...+.+.+.+.+.+.+.+.+.+.+...+.......+.+.+.+.+.+.+.+.+.+.+."
"#@#@#@#@#@#@#@#@#@#@#@#@#+%+%+%@+&%%+@++-+&@#################+%%%%%%%%%+++%%%%%%%%%%.+=+=+=@.........+=+=+=@+..............................+*@+@+#+@+#++...@*##@###@#@#@#@+.................................+++@+@++++++%+++.%.%%@+@+@++.......................................................................+...+...+...+...."
"@@@@@@@@@@@@@@@@@@@@@@@@@++%++++@&&%&+@++++&@###############@#&%&%&%&%&%+@+%&%&%&%&%&.+++++.=...+.+.+++++++*+.$.+.+.+.$.$.$.$.$.$.+.+.+.+.=$@@@.#%#%;#%.%.%@@#@###@#@#@#@@@.=...=.=.=...=.$.$.$.=.$.$.$.$.$.+@@+#++%+%%.++%.%.%.++@+@+@++.$.$.$.$.$.+.$.$.$.+...+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+...+.+.+.+.+.+.+.+.+.+.+.+."
"#@#@#@#@#@#@#@#@#@#@#@+@++%+%+%#++%%%&+@++++#@###############@%%%&%%%&%%%+++%%%+%&%%%%.++++..........+=+++=@...............................+@@++.#+@%#...%.@#@#@#@#@#@#@@@#..............$.......$.......$...@+%.%.%.%...%.+%%..%++@++++.........................$...............+...+...+...+...............+...+.+.+...+...+.."
"@#@@@+@@@#@@@#@@@#@@@#@@#%+++%#@@+&%&%&@@-+@@#@##############@&%&%&%&%&%&%++&%@.+%&%&%%.+++...+...+...++++++..$...$...+...$...+.$.+...+...=.@*@+%.@+%.%.%.@@@#@#@#@#@#@@@#@...=...=...=...$...=...+...=.$.$..+@%%.%.%.%.%.+.%.%.%%+@@+@++.+...$.$.$...+.$.$.$.$.$.$.$.+...+.+.$.+.+.+.+.+.+.+.+.+.+.......+.+.+.+.+.+.+.+.+.+.+."
"#@#@+@#@#@#@#@#@#@+++@#@%+%+%++@++&%%%%%+@+@+@#@#############@%%%%%%%%%%%+%@+%+%.+%%%%%..+............++=+++................................+@*@.%.%.....+*@#@###@#@#@*@###+.................................++%...%...%.%.%...%..%@%+%+...........................................$...........................+...+...+...+...."
"@@@@@@@@@@@@@@@@@####@@++++%++++#++%&%&%&@@+@@@#@#@############%&%&%&%&%+.%+@+#.++&%&%&.+...+.$.$...+.++++@.$...+...+.+.+.$.$.+.+.$.+.+.+.+.@@@@+++.++++#+@#@@##@#@#@@@###@.=.=.=...=.=.=.$.$.=.=...+.+.$.$.+.@.%.%.%.%.%.+++.%.%.%%+++++.$.+.$.+...+.+.+...$.$.$.$.+.$.+.+.$.$.$.$.+.+.+.+.+.$.$.$.+...+.$.+.+.+.+.+.+.+.+.+.+."
"#@#@#@#@#@#@#@#@#####@#+%+%+%+%++@++%&%%+@*@@@#@#@###########@#%%%%%%+.+%%..+@+%.+%%%-%%...............+=+$.................................+@*@+@+@+@*@*@*@#@#@#@#@*@###@+...................................+..%...%...@%+.%...%.+.@.+.........................................$...$.......$...............$.$.+...+...+...$.."
"@#@@@#@@@#@@@#@@@+@#@##+#++%+%++##@&&%&%@@@@@#@#@#############@%&%&%+.%.@.%.++@.%.&%&%&%&.$...+...+...+.@++...$...+...$...$...+...+...=...=.+@@+@+@++++&++@#@#@#@#@@@####@*++.+...+...=...$...=...=...=...$.$.@.%.%.%.%+@.%.+.%.%.%.%++++.$...$...$...+...+...$.$.$...+...=...$.$.$.$.+.+.+.$.$.$.$...$.$.+.$.$.$.$.$.$.$.+.+.$."
"#@#@#@#@#@#@#@#@#+++#@+#+#++%+%++##@&%%@*@%++@#@#############@##%%%%.....+...+*+..%%%&%%%....................................................@*+..........*@#@#@#@*@###@*+$+$+................................+@+++%...+%...%+.%...%.+.+...................................................$...$...........$.$.$.$.$.$.$.$.$.$.."
"@@@@@@@@@@@@@@@@@+#+@@#+##@+#++%+##++%@@@%&&+@@#############@#@+&%+++.%.%++.++@+%.+%&%&%&%%.+...+...+.$.$.$.+...+.$.+.$.$.$.$.+.+.+.+.+.+..+@@@+++@+@@@%&%@#@#@#@@@@@@@++++++++.+.+.=...=.$.$...=.$.+.$.+.=.=.++%.+%%.%%+.%.#%%.%%+.%+++$.$.$.$.+.$.+...$.+.$.$.+.$.$.+.$.$.+.$.$.$.$.$.$.+.$.$.$.$.$.$.+.$.$.$.$$$.$.$.$$$.$.$."
"#@#@#@#@#@#@#@#@#@%##@+++#+#+#%+%##+&&+@+#%+&@###############@#@%&++%+...+++.+*+..%%%%%%%%%......................................++@+@+@++.+.@*@+@*##@#@+@*@#@;@*@*@+*++$+$+$+$+...............................@.%%+.%.++@+++%...+%%.+.+.................................$...$...$.......+.$.$...$.$.$...$.$.$.$.$.$.$.$.$.$.$.."
"@#@@@#@@@#@@@#@@@#+#@##+++###+++++#&++@++@#&++@#############@#@+&%+.#%+.+.+.#.@+%.#%&%&%&%&%..+.+.+.+.+.+.+.+.+.+.+.+.+.=.+.+.++.+@@@@@@+.$.$+@@*#@#@#@#@#@#@#@@@*+++$+++++++$$.$.+...+.+.+...........+.=.=.=.++@++.%.%%+.+.%.%.+++.%.+++.+.+.+.+.+.+.+.+.+.+.+.+.=.+.+.=.=.=.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.$.+.$."
"#@#@#@#@#@#@#@#@#@+#+#+#%++#+#%+%#&+&&++&++@&@###############@#&%+...%++.+%+++*+..+@%%%%%%%%%..+...+...+...+...+...+...=.+.+.+..+@*@*@+....$.+*@###@###@#@*@*@*@++$+$+$+$+$+$+.$.$.....+...............+.+.-...+...%...%...%...%%@.%.+++...+...+...+...+.+.+...+...+...+.+.+.+.=...-...-...-...-.+.+.+.+.+.+.+.+.+.+...+...+...."
"@@@#@@@@@@@@@@@@@@@.@+##++++#+#%++@&+%-++&+@@@##############@#@%-++.%.%+@+++@@@.%.@+@%&%&%&%&...+.+.+.+.+.+.+.+.-.-.-.-.-.-.++++@@@@@+..+.$.$.@@@@@#@@@#@@@@@@*++++++++++++++.+.$.$.$...+...+.+.*...+...-.-.-.=+%.%.%.%.%.%.%.%%+.%.@@+.+.+.+.+.+.+.+.-.+.-.-.-.-.-.-.+.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.+.+.+++.+.+.+.+.+.+.+.+."
"#@#@#@#@#@+@#@#@#@##%#+@++%+%+++%#++&&%+-+&+#@###############@+%+++..%.++@+@*@+..%&+&@%%%%%%%&...+.+.-.+.=.+.-...-...-...-.++++@*@*+.....$.$.$$*+@*@*@*@+@+*++$+$+$+$+$+++$+.$.+.$.$.+.........$.*.......+...-.+.%...%...%...%.%.%.+%@.+.+.+.+...=.+.+.+.-...-...+...+...-...-.+.+...-...-...-...-...-...+.+.+.+.+.+.+.+.+...+.."
"@#@@@#@@@#@@@#@@@#@##+###%+%+%++++@&+%&%++++@###############@#+%+.+++.#+@@@@@@+.%.+&&+@%&%&%&%&...+.+.+.+.+.+.+.+.+.+.+.+.=+++@@@++.$.$.$.+.+++++++++++++++++++++$++++++@++.$.$.$.$.+++.....$.$.$.@.......+.+.=++.%.%.%.%.%.%.%.%.%++++.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.$.$."
"+@#@#@#@#@#@#@#@#+###@#@++%+%+%+%++@&%%%%++@###############@;@%&+..+++.++@*@*@.....+&.+@%%%%%%%%...........................@.@*@+..$.$$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$@$+$$.$.$.$$+$......$.$...*$...........%..+.++%...%...%..%+%+.....................................................$...$...$...$.$.$.$.$.$.$.$.$.$.$.$.$"
"@@@@@@@@@@@@@@@@@@@+##@+#++%+++%++@@@&&%&&@@@#################&%@+%%#+++@@@@@+%.%.+++%%+@%&%&+&%%...$...$.$.$.$.$.$.+...=+@+@@@+$.+$++++++++++++++++++*+*+++*+++*+++++++++@++++++++$+++.$.$.$.+.$.$+@+$.+...+.$.#%%++++.%.%.%.%.%.++++..$.$.+...$.$.$.$.$.$.+.$.$.$.$.$.+.$.$.$.$.$.$.$.$.$.+.$.$.$.$.$.$.$.$.$.$$$.$.$.$$$.$.$."
"#@#@#@#@#@#@#@#@#@+#+#+@++%+%+%+%+#@+@++%+&@##################%%+@+%.++@*@*@*+...%.+&&%.+@%%%@%%%........................++@@@.+$+.+$+.+.+.+.+.+.+.++@+*+*+*+*++++$+$+.+.+.++++++@++$+...$.$.$.$.$.+$*.$........++.%%+...%...%...#++%+...............................................$...$...$...$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$"
"@#@@@#@@@#@@@#@@@@#+#+###++++%+++%#@@+@%&&@#################@%&%+@@+++@@@@@@@+%.%.+++&&%%+@%&%&%&%&.+.+.+.+.+.+.+.+.+.=.++@@@.....+...+++$+$+$+++$+++++++++++++++++++$+++$+++.+.+.+.+.+.$.$.$.$.$.$++++.$.$...+.++%.%.%.%.%.%.%.%%+++++.+.+.+.+.+.+.+.+.+.+.+.=.+.+.+.+.+.=.+.+.=.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.$.$.+.$.$."
"#@#@#@#@#@#@#@#@#@++%#+@##%+%+%+%++@*@+#%+#@#################%%%++*@*@*@*@*@++.....@&+%%%.+@%%%%%%.....+...+...+...+...+.@*@+..+.+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+++$+$......$.$.$.$.$.$.$+++$.$.$.....+.+.+++%..%...%%+++%+.+...+...+...+...+...+...=...-...+.+.+...=...+...-...-...-...-...-.+.+.+.+.+.+.+.+.+.+...+"
"@@@@@@@@@@@@@@@@@@#%++##@##%+++%++#@@@@+@+@##################%&%@+@@@@@@@@@++++.%.%+++&%&%+*@%&%&%&.+.-.-.-.-.-.-.-.=+++@@@@@.+++++$+++.+$+$+$+++++++++++++++++++++++++++++++++++++$+.$$++$.$+$.$.$.++*.$.$.$.+.=+++%.%.%.%.%.%.++#+++-.+.+.+.+.+.+.+.+.-.+.-.+.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-+-.-.+.-.-.-.-.+.+.+++.+.+.+.+."
"-@#@#@+@#@#@#@#@#@++%+%###++%+%+%+%#+@*@+@##################%&%%+@*@*@*@*@%..+...%.+&+&%%%..*@%%%+%%...+.+.+.+.+.-...@.@*@*@*..$.$.$.$.$.$.$.$.+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+++.+++$$.+.$.$.$.+++.+.$.$...+%%+@+%.%...%.+++++%+.+.+.+.+.+.-.+.+.+.+...-.+.-...-...-...-...-...-.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+"
"++@@@#@@@#@@@#@@@+#%+%++@##+#%+++%+#++@@@#@##################%&%+@@@@@@@@%%.++#.%.%.@&+%&%&.+*@%&+&%%.+.+.+.+.+.+.+.@+@@@@@@@.+.$.$.$.$.$.$.$.$++$+++$+++$+++++++$+++++++$++++++++++*.++++*..+$.$.$.$+@*@*@.$.$.+.+%+++%%.%.%.++#++%+++.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+&$$$$$$$$$.+.+.+.+.+.+."
"..+@#@#@#@#@#@#@##++%+%+#@+#+#%+%+%#..+@*@##################*@%%++*@*@*@%....+.....%++&&%%%%.+*#.%%%%..........$...++@*@*@*@*..$.$.$.$.$.$.$.$.+$+$+$+.+$+$+$+$+$+$+$+$+$+$+$+$+$+$*++$++++..+.$.$.$.+*@*@*@.$....++.%.%...%.+++%+%%.+$....$...$.......$...$...$...$...$...$.$.$.$.$.$.$.$.$.$.+.$.+.$.+...$.$.$.$.$.$.$.$.$.$.$"
"+$@@@@@@@@@@@@@@@##%+++%#@@####%++#+$$$+@##################+@@@%@++@@@@+#.%.%.%.%.%.%++&&%&%&.+@+%&%&%%.$.$.$.$.$.++@@@@@@@@@.+.$.$.$.$.$$+.++++++*+++*+*+++++*+*+++++++++++++++++++*+++*+*.++$.$$$.+@@***@@@$$.$.++%.%.%.%%++@%+++.%+@+$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$$$.$$$.$$$$$.$$$.$$+$$.+$$$$$$$$$$$$$$$$$+$$$$."
".+#@#@#@#@#@#@#@+#%+%+%++#+#+#+#+#++.$.$+@##################-@*@.++@*@*@%%...%...%...%%&&&%%%&.+@-%%%%%..$...$...+.@*@*@*@*@++.+.$.$.$.+.+$+++$+$+$+.+.+.+.+.+$++@++$+$+$+$+$+$+$++++++++++..+.$.$.$***@@@*@*@...$.+.%.%.%%+++%+.#...@++.....$...$...$...$...$...$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.+.+.$.$.$.$.$.$.$.$.$.$.$.$"
"++@#@#@@@@@#@#@##++++%++#####+##@++$$.$.@#################@&+@@+++@&++@@@+%.%.%.%.%.%.#++&&%&%&.*@&%&%&...$.$.$.+.@@@@@@@@@@+.$.$.$.$.@++.$.$.$.$$+++$+++$+++$+++$++*$++++++++++++*+++*+++*.++$.$.$$**@*@@@*@@*...$+@%+%++@++%+.+%%.++@@+&&.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$...$.$.$$$.$$$.$$$.$$+.$.$.+$$$$$$.$$$$$$$.$$$$$$$.+."
".@#@#@#@#@+#+#+#++%+%+%+%#+#+#++...$.$.+###################+-@*@+@+&&+&+*@++............++%%%%%%.++%%%%%...$...+.@*@*@*@*@@+.+.$.$.$.++$.$.$.$.$.$$+$+$+++$+$+$+$+$+++$+$+$+$+$+$+++++++++++.+.$.$.++**@*@***@*$...++@+@++++%+.++%.++@+@++&+.......$.......$...$...$...$.$.....$.$.$.$.$.$.$.$.$.$.$...+.$.$.$.$.$.$.$.$.$.$.$.+"
"@#@#@#@+@##+###++++%+++%+##+#++.$$$.$$$+@#############@###@@+@@@@@#%&&+&+@@@#+%.%.%.%.%.%++%&%&%&.@+&%&%&.+.$.+.@@@@@@@@@@#.#++$$.$.+++.$.$.$.$.$.+++++++++++$++++++++*+++++++++++++*+*+*+*$$+$.$.$$*+*+@*@*@@@+$.@+@@+%+%+%+%%++.+@@@@@@++&+.$.$.$.$.$.$.$.$.$.+...$.$.$.$.+.$.$$$.$$+.$$$.$$$$$$$.$$$.+$$.$.$.+.+.$$$$$$$$$$$."
"#@###@##+#+#+#+#%+%+%+%+%#+#+$.$.$.$.$+@#############@###@+@@@*@+@*+%&&+&++@@@.%...%.%...%++%&%%%%.*+&%%%&.+.+.@*@*@*@*@*@...+.$.$.$++.$...$.$.$.$.+$+$+$+$$.$.+$+$+$+++$+$+$+$+$@++++++++++.+.$.$.++++++**@*@*@..-&+@++%+%%.%.@.++@+@+@&+&+&+.......$...$...$.......$.$.$...$.$.$.$.$.$.$.$.$.$.$.$.$...............$.+.$.$.$.$"
"@#@#@########+###++%+%++++##+.+.$.+$$+@#@###########@#@###&&@@@@@-@@@%&&+&+&@@@%%.%.%.%.%.%++%&%&%&.@+&%&%%.*+@@@@@@@@@@@.#.#%$+$.$.@.$.$.$.$.$.$.$.+$+$+.$.$.$$+$++++*++$++++++++*+++*+++*+$$$.$.$.@+*+++@+@+@*+.&&@@@++%+.%.@+@@@@@@+%&%+-@++++...$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$$$.$$$.$$$.............+.......+...$$$$$$"
"###@##+#+#+#+#+#+#++%+%+%#+@.$.+.$.$.@#@#################@%%&@*@&++@*+%%&+&+&@*+...........%++%%%%%%.@+%%%%.+@*@+@*@*@*@.....+.+...$+$.$.$.$.$.$...$.$.$.$.$.$.$$+$+$+$*$+$+$+$+$*++++++++++..$$.$..*++++$*+$*$++..&+@+@%+.%.++@+@+@++%%%%++.%&+-+&....$.......$...$...$.$.$.$.$.$.$.$.$.$.$.$...............................$.$"
"@#@#@##+@######+###++++%++@++$$.$$++@#@#############@#@##+@%&+@@@+++@@#%&&@&++@@+%%.%.%.%.+.%++&&%&%%+@&&%&%+@@@@@@@@@@+#%#.#++.$.$.*$$.$.$.$.$.$.$.$.$.$.$.$.$.$++++++++++++++++**+*+*+*+*++.$.$$$.@+*+*$*+$@+.@.%%&@@+++++@@@@@@@@#&&%&%&%&%+&@@++%%&.$.$.$.$.$.$.+.$.$.$.$.$.$$$.$$$.+$$.$...+...+...+...+...+...+...+.+.$.$."
"#@#@#@+#+@+#+#+#+#+#++%+%##+.$.$.++@#@###############@####-@%&&@@@&++@*+%&&&&++@*+.%.%...%....++&&%%%..@%&%%%@*@*@*@*@+..%...+.+.$.$+$.$.$.$.$.$.$.$.$.$.$.$.$.$.+$+$+$@$+$+$+$++*++++++++++$$.$.$.$.*++++$@$@+$+..%%++@@@+@+@+@@@++%&%%%&%%%&%&%&%+%%%..$...$...$...$...$.$.$.$.$.$.$.$.$......................................"
"##@@@#@+@+@@@+@##+###++++%@+$.$+@#@#@###############@#@#@%+-@%&&@@@&++@@#%%%&&+@@@+%%.%.%.%.%.%+@&&%&.%.@%&%&+@@@@@@@+%%%.#.#.+.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$.$.$.++++++++++++++++*+++*+++*++.+.$.$.$+*++++@++*$*...&%@@@+@@@@@@@&&%&%&%&%&%&%&%&%+%&%&%&.$...+...$...+.$.$...$.$.$.$.+.$.........+...+...+...+...+...+...+...+."
"#@#@#@#@#@#@#@#@#@+#+#+#++++.++@#@#@####################+%%+-@%&-@*@&++@*+%%%&&+*@*+.............@+&%%%..@%%%@*@*@*@+..%...#.%++.$.$++.$.$.$.$.$.$.$.$.$.$.$.$.$.$.+$+$@$+$+$+$+$*+++++++++++.$$.$.$.+++++.@$++++...%%&@+@+@+@++%%%%%%%%%%%%%%%&&+%%%%%%%+......................................................................"
"@@@#@@###;######@@@####+###+@@@@@@@#@###############@#@##%&%+-@%&+@@@+++@@+%&&+&@@@@+%%.%.%.%.%.%.@++%&%%.+%&@@@@@@+%.%.%.#.#%@$$.$.++$.$.$.$.$.$.$.$.$.$.$.$$$.$.$.++++++++++++++++*+*+*+++*$+.$.$.$$++*+$*++@+*...%%&+@@@@@+&%+&&%&%&%&%&%&%&&+%&%&%&%&&&.$...+.$.$.$.$.+.$.+.$.$.+...+...+...+...+...+...+.$.+...+.+.$.+.+.+."
"#@#################@#@###@#@#@#@#####################@#@@+%%%++@%&+@@@&++@*+%&&+-@*@++.......%.....++@&%%..+%@*@*@+%.+...%...%++.$.$++.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.+$@$+$+$+$+$@++++++++++++.+.$.$.$.+++$@++*@+....&%%+@++%&&+&&.%%&%%%%%%%&%++&%.%&%%%&&....................................................................."
"@#@###@#@#@#@#######@#@#@#@@@#@@####################@#@@@*+%&%++@%&-@@@++-@@#%&&++@@@++%%.%.%.%.%.%.++@&&%%++@@@@++.%.%.%.#.#.@+$.$.++$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$$+++$++++++++*+++*+++*+++$$$.$.$.$.*+@@@+@@@.....&%&&&%&&@%&%&%&%&%&%&%&%&++%&.&%&%&%+&..$...$.$.$.$.$.$.$.$.$.......+...+...+...+...+...+...+...$.$.+.+.+."
"###################@###@###@###@#######################@+@*+%%%++@%&-@*@&+-@*+%+&+*@*@+%..............+@&&%++@*@+............%++$$.$$+.$...$.$.$.$.$.$.$.$.$.$.$.$.$.$$@$+$+$+$+$+*++++*++++++.$$$.$.$.$.@*@*+*@+.....%%%%%%&+.&%%%%%%%%%%%%%%&+%%.&%%%%%%&+...................$...............................................$"
"######################@#@@@#@#######################@#@+@@@@+%&%++@%++@@@++@@+&&++@+@@@+#%%.%.%.%.%.%.%+@+++@@@@+%%.%.%.%.#.#%+++.$.++$.$.$.$.$.$.$.$.$.$$$.$.$.$.$.$$++++++++++++@+*+*+***+*++.+$$.$$$.$.+@@@@++...+.&%&%&%&.&.&%&%&%&%&%&%&%@+&%&%&%&%&%+&+.$.$.$.$.$.$.$.$.$.+...+.$.+.+.+...+...+...+.+.+.+.+.+.+.+.+.$.+.$."
"#####################@###@###########################@#++@+@@+%%%++#%+-@*@+@+@&+&+-@+@*@+#.......%.......@-@++++.%.......%...#++$$.$.@.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$$+$+$+$+$+$++*+++**@++++$.$$.$.$.$.+...+..+......%%&%%%&.%%&%%%+++%&%%%&++%&.%%%%%%&&+&....$.$.$...$.$.$.$.....................................$.....$.$.."
"####################@#@######;########################@.$+@@@@+%&%++@%+-@@@@@+@++&++@@@@@+%.%.%.%.%.%.%.%.@@@++.%.%.%.%.%.%.#.+++.$.++$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.+++++++++++++*++*+*+*+++*.+.$$$.$.$.$.$.+++.....%%&%&%&.&%&%&%-+++&%&%+%@+&.&%&%&%&%+&+.$.$.$.$.$.$.$.$.$...+...$...$...+...$...+...+.$.$.$.+...+.+.$.+.+."
"#####################################################@+$.$+@*@*+%%%+++%+-@*@++-@-+&++@*@*@+%...............+++.%...........#...+$$.$.@.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$$*.+$+$+$+$+$*++++++*+++++.+.$.$.$.$.$.$$*$+.....%%%%&..%%%%%%+..+%%%%&%+&%.%%%%%%%+&+&..$...$...$...$...........................................$........"
"####################@###############################@@+.$$$+@@@@+%&%+@#%++@@@&+-@++&+@@@@@@+#.%.%.%.%.%.%.%.@@+.%.%.%.%.%.%.#%@++$$.$++.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$$++$+++++++++++*+*+*@@+*+*+++$.$$$.$$$.$$++++..+...&%&.&%&%&%&++.$++%&%+&@%&.&%&%&%&&+&+.$.$.$.$.$.$.$.$...$.$.$.$.$.$.+...+.+.$.+.$.$.+.$.$.+.$.$.+.+.+.$."
"#####################################################@.$.$..+@*@*+%%%++#%+&@@@&++@-+&@*@*@*@.#.......%.......+.%.%.......%...#**$+.$.@.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.++*.+$+$+$+$+$+++++++$+++++.+$$.$.$.$.$.$.++*.....%%%%%%%%%%%&+...+&%%%&+-%.%%%%%%%%+&+&........................................................$.$.+.$.$.."
"####################################################@++.$.$.$+@@@@+%&%++#%&&@@@&++@++-@@@@@@@.#.%.%.%.%.%.%.%.++%.%.%.%.%.#.+@@++.$.$++.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.*+$.++++++++++@+*$++*+*+*++.*$$.$$$.$$$.$+*$*...%%&%&%&%&%&%+.$.$++%&%#+&%&%&%&%&%&&+&+.$.$.$.$.$.$.$...$.$.$.$.$.$.$.$.$.$.$...+.$.$.$.+.$.$.$.$.+.+.$.$."
"#####################################################+.$...$.$+@*@*+%%&+++%&&@*@&++@+++@*@*@*@.#...............+...........+*@*@$+.$.+$$.$.$.$.$.$.$.$.$.$.$.$.$.$.$..++.$$+$+$+$+$+*++++@++++++$.++.$.$.$.$.$.++$*+...%%%%%%%%%%%+..@++&%%+-+%%%%%%%%%%&+&+&..$.......$.......................................$.......$...$++.+"
"####################################################@+$.$.$.$.$+@@@@+%&&+@#%++@@@++@@++@@@@@@@@.+.%.%.%.%.%.%.%++.%.%.+.#%+@@@@++$$.$++.$$$.$.$.$.$.$.$.$$$.$.$.$.$.$$++$$+$++++++++***+***+*+*+*.++$.$.+$$.$$$.*+@++...+%&%&%&%&++.@++++%+-+%&%&%&%&%&%+++&+.$.$.$.$.+.$.+.+.$.$.$.$.$.$.$.+.$.$.+.+.+.+.+.$.$.+.+.+.$.+$+.+$+."
"###################################################@#+.$.$.$.$.$+@*@@+%%%+++%&&@@@&++@-@*@*@*@*+.#...%...%.......%...%...++@*@*@$+.$.++$.$.$.$.$.$.$.$.$.$.$.$.$.....+++.+$+$+$+++$++@+++***+*++++.+$$.$.$.$.$.$+*+*+...&+%%%%%%%@.@&&.@&+-&%&.%%&%%%%%%&+&+&....$.$.$.$.+...$...$...$...$.......$...$...$...+...$.$.$.$.+.+.+.+"
"####################################################@.$.$.$.$.$.$+@@@*+%&&+@+%&+@@@&++@+@@@@@@@@+.%.%.%.%.%.%.%.%.%.%.#%++@@@@@*+$$$$+@.$.$.$.$.$.$.$.$.$.$.$.$.+.+++.*+$$+$+++++++++**+*+*+***+*++++.$$$.$$$.$$++*+*...&%#+-%&%+.++&%&@@-+%&.&%&%&%&%&%+&+&+.$.$.$.$.$.$...$.$.$.$.$.$.$.$.$.$.$.+.$.$.$.$.+.$.$.$.+.+.+.+.+.+."
"###################################################@-$.$.$.$.$.$.+*@*@*+%%&+++%&&@*@&++@+@*@*@*@*+.%...............%.+.+*@*@*@*@$+.$.++$.$.$.$.$.$.$.$.$.$.$.$.$++$@$$++$$$+$+$+$+$+$*+++*++$+++++.+++.$.$.$.$$*.+++#...%%%%%+%%+++%%%&@++%%.%%%%%%%%%%%&+&+-$.$...$...$...$...$...$.......$...$...$...$...$...$...$.$.+...+.$.$"
"##################################################@#+$$.$.$.$$$.$.@@@@@@+%&&+@+%&+@@+++@@@@@@@@@@@+.%.%.%.%.%.%.%.%.#.+@@@@@@@@@+++.$+*.$.$.$.$.$.$.$$$.$.$.$$$.*@@@+$*++$+$++++++++++@+*+*$++*+*++.*++$$$$.$+@++.++*+..%%&%&%++@@&%&&@++%&.&%&%&%&%&%&%+&+-@.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.+.+.+.+.+.$$$$"
"###############################################@#@#+.$.$.$.$.$.$.$.@*@*@@+%&%++%%&&@*+&++@*@*@*@*@++.%.......%...%...+*@*@*@*@*@$+.+.++$.$.$.$.$.$.$.$.$.$.$.$.$$@*@$+++$+$+$+$+++$++**++*++.*+*+*$.+*$$$+$$+@+*++.++*...%%%%%%%+@&&&@-+.&.%%&%%%%%%%&%&&+&++$.$.$.$.$...$...$...$...$...$...$...$...$.$.$.$.$.$.$.$.+.$.$.$.$.$"
"##############################################@@##@+$.$.$.$.$.$.$.$+@*@@@@+&&&+@+%+&@@+&++@@@@@@@@@++.#.%.%.%.%.%.#%+@@@@*@@@*@@+$+.$$@.$.$.$.$.$.$.$.$.$.$.$.$$++@@+$*++$+$++++++++++@+*+*..$***+*.+++$+$++*+***.$$+*+..%&%&%&%&&@@@++&&.&%&%&%&%&%&%&&+&+&+.$.$.$.$.$.+++++++.$.$.$.$.$.$.$.$.$.$.$.$.$.+.$.+.+.+.+.+$$.$$$$+$"
"###############################################@###+.$.$.$.$.$.$...+*@+@*@*+%%%+++%+&@*@&++@*@*@*@*@+..#.....%.....+*@*@*@*@*@*@++$+.+++.$.$.$.$.$.$.$.$.$.$.$.$.+*@$$++$$$+$+$+$+$++++*++++..+*+++..+++$++++++*++.$$*$..%%%%%%%%%%%&++@&&.&%%%%%%%%%&&+&+&@...$...$...==$-@++.+$+$$...$...$...$...$.$.$...$.$.+...$.$.$.$$$$$$+"
"##############################################@#@#@.$.$.$$$.$.$.$.$.@@++@@@@+%&%+@+&+&@@@+@@@@@@@@@@@++.#%%.%%#.++@*@@@@@@@@@@@@*++.+$@.$$$.$.$.$$$.$.$.$$$.$$$.$$+++$*$+$+$+++++++++++****++.*+@+*.$+*$+**.+$*+*++$+$+.$.&%&%&%&%&%&%&+@@+.&%&%&%&%&++&++@.$.+.+.$.$...+++.+.$.$.++*+$.$.$.$.$.$.$.$.$.+$$.+$+.+$+.$$+$+$+$+$+$"
"###############################@###############@#@.$.$.$.$.$.$...$..+@+.*@*@*+%%%+++&+&+*@+++@*@*@*@*@*+.#.%...#.@+@*@*@*@*@*@*@++$+.$++.$.$.$.$.$.$.$.$.$.$.$.$.$$+.+++$+$+$+$++*++$+$@+*++..$++*++.++*+*++.+$++*$$$+$...%%%&+%%&%%%%%%&+-+%&%%%&%%&+&+&++..$...$.....@+....$.$.....+++.+.$.$.$.$.$.$.$.+.$.+.$.$.$.+$$$+$$$+$+"
"##############################################@@@+$.$.$.$.+.$.$.$.+.+@@.@@@@@*-%&%*@+-++@@+&++@@@@@@@@@@@%#.%.%+@+$+@*@@@@@@@@@+@$+$$.@$$.$.$.$.$.$.$.$.$.$.$.$$$.$$+$*$+$+$++++*+*+*+++*+*++.++*+*+++*+*+*+.$+$*+@$+$+...&%&%&%&%&%&%&%&-@++%&%&%&&+&+&+++.$.$...+...+...$.$.$.$.$.$.$.+$++$.$.$.$.$.$.+.+.+.+$$.$$+$+$+$+$+$++"
"###############################################@#+.$.................@*+$@+@*@*+%%%++@+@*@++&++@*@*@*@*@*@+%.%%@$..++@*@*@*@*@*@++$$.$++.$.$.$.$.$.$.$.$.$.$.$.$.$.+$+++$+$+$+++++++++++*++*$..++*+*+*+*+++*.$$++*++$$$$...%%%%%%%%%%%%&&&-@+%%%%%%+&+&#-@.................$...$.$.$...$...+$+.$.$.$...$...+...$.$$+$$$+$+$+$+$+"
"##############@#################@#############@#@++.+.-.-.-.+.+.+.+.++@++@@+@@@@+%&%+++&+@@@+&+-@@@@@@@@@@@+#+@++.+.@@@@@@@@@@@@@++.$.@+$$$.$$$.$.$.$$$.$$$.$$$.$$$$++*$+$+$++*+++++++++*+*+*$+$**@*@**++$++*++$+++$+$+$+.%%&%&%&%&%&%&%&&++@%&%&&+&++@+@++.+.+.+.+.+.$.$.$.$.$.$.$.$.$.$.$.+.++$.$.$$$.+.$.$$$$$$+$+$+$+$+$+++$"
"###############################################@#+.$.$...+...$.......+*@.@*.+@*@@%%%%+&#&++@++&+&@*@*@*@*@*@@@++.....@*@*@*@*@*@*+$$.+++.$.$.$.$.$.$.$.$.$.$.$.$.$.$$+++$+$+$++++++++++++@**++.++*+*+*+*$+$**+$+$+$$$+$$...%%&%%%%%%%%%%%+%%&&%%&+&+&+&@&+...+...+.......$.$.$.$.$.$.$.$.$.$.$.$++$+.$.+.$.$.$.$.+$$$+$$$+$+$+$+"
"##############################################@@@.$...$.$.$.$.+.$.$.$.@@++@..+@@@@+%&&+-+&+@@++&+&@@@@@@@@@@@@@+$.$...+*@@@@@@@*@$+$+.@+$.+.$.$.$.$.$.$.$.$.$.$$$.+$+$*$+$++++++++++++*+*+++*+$$++*#*++++$++*++$+$+$+$+$...%&%&%&%&%&%&%&&&%&%&&+&+&+&++++$.$.$...$...$.$.$.$.$.$.$.$.$.$.$.$.$.$.*++.$$$.$$$.$$$$+$+$+++++++$+$"
"###############@###############################@#.....................*@..@+..$@+@++%&&+&+&++@++&+&+*@*@*@*@*@++.....+*@*@*@*@++++$$$$++.$.$.$.$.$.$.$.$.$.$.$.$.$$$$+++$+$+$++++++++++*+..*++$+$++*+*+++$$+$$$+$$$+$$$+...%%%%%%%%%%%%%%&%&&%%+&+&+&+-+-..............$...$.$.$...$.$.$.$.$.$.$...+$+++.$.$.$.$.$$+$+++++++$$$="
"#################################@############@#@.$.+.$.+.+.$.$.$.$.$.@@*.@@$..+@@@@@@@-+&+&++@*@&+&++@@@@@@@@@.$.+.*@@@@@@.+++.@++$+$*++$$.$$$.$$$.$$$.$$$.$$$$$$+$++*$++++++++++*+*++++.=+*++.++++*+@.*$+$+$+$+$+$+$+$+...&%&%&%&%&%&%&%&%+&+&+++&++#&@.$.$.$.$.$.$.$.$.$.$.$.$$$.$.$.$$$.$$$.$.$.$.*+*$$.$$$.$$+++++++++++$-$"
";#;#;#;#;#;#;#;@##;#;#;#;#;#;#;#;@##;#;#;#;#;@#@+.....................$@+.+@....$*+@*@*@*@++.+-@*+.+&+&+.+-@*@+....**@*@*@......++$$.$$*.$.$.$.$.$.$.$.$.$.$.$.$.$.$.++$$+$$$+$+$+$+$+$+$$.+++$$.$$$++$+$$$$$$$$$$$$$$$........%.%.%.%.%.%.%&&&-&+&+.@.++............$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.*$*.$.$.$$=$$$=$$$=$+$=$$"
"#############;##@####;###;###;###;@######;####@#@.$.$.=.$.$...$.$.$.$.+@@.+@@.$...$$*#@@@@@@@+++@@+%&&+-@-@@@*@++.@@@*@**.$.$.+.+++$+$+*$.$$++$.$.$$$.$.$.$$$.$$$$+$+$*$+$+++$++++++++++*.$.*+*$+$+$*+*+++$$+$+$+$+$+$+..++...&%&%&%&%&%&%&%+&#&+&+++-+&+.+...$.$.$.$.$.$.$.$.$.$.$.$.$.$.$$$.$$$.$$$.$+@=++$.===$+=+$+++$+$=$=$"
"###################################@#########@#@+......................@*+.@*..........++@@@*@*@*@*@%%%+-@*@*@*@+@*@*@*+........$*$+$$$@.$.+...$.$.$.$.$.$.$.$.$$$$+$+++$+$+$++++++++++*+...**++$+$++*+*$+.+$$$+$+$+$*.$$+$+$$.%%%%%%%%%%%%&&+%+&+&+-+&+...............$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$*===++.=$$$+=+$+$+$+$$$="
"################@##########################;@#@#@...$.$.$.$.$.$.$.$.$.$+*+.+*$$.$...$...+.++@********+&.**@+****@*****+.$.$.$.$.+++$$$$*$$$.$$$.$.$.$$$.$$$.$$$$$$$$$$*$=$$$=$=$=$=$+$=$+.$.*$+$$$$$=*$$+$$$$$$$$$$$+$$$$.$$=$$.&.&.&.&.&.&.===.==+.===.$...$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$$$.$$$.$$$.$*=$=$*$=$=$=$=$=$$$=$=$"
";##@##;#;#;#;#;##@;#;#;#;#;#;#;#;#;###;#;#;##@#@.......................$>*.+'+...............$+*>*>*>*++>*$=**'***>*>$...........*$$.$.*.$.$.$.$.$.$.$.$.$.$.$.$.$.$$$$$$$$$$=$$$$$$$=$$$...$*$$.$$$$*$$$$.$$$.$.$.$$$.+...$$$...............=.=$+.=.=.=.............$.$.$...$.$.$.$.$.$.$.$.$.$.$.$.$.$.$*=.$$*$=$$$=$$$$$$$=$$"
"#;@###############@##;###;###;###;####@##;@#@#@#+.$.$.$...$.$.$...$...$.*>+.*+$...$...$...$.....$+*******+=.*>***+**+.$...$.$.$.$*=$$$$*$.$.$.$.$.$.$.$.$.$.$.$$$.$$$$*$$$=$=$=$$$+$=$=$+.$.$*$$$.$$$$+$+$=.$$$$$$$$*$+$..$$$$=$+.&...=.....=.=$+.=.=.=+..$...$...$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$$$.*$=.$$$$=$=$=$$$=$=$=$"
"###@#############@#@###################@#######@........................+@$.**.....................**@*@*+&+-@*@*@++.............*$+$$$*$$.$.$.$.$.$.$.$.$.$.$.$$$$$$+++$$$+$+$+$+$+$+$*.....++*$..+$++*++$$$$$$$$$$*++$.$$*$+$$...%.%.&.%.-.-.@.-.-.+.+.............$.$...$.$.$.$.$.$.$.$.$.$.$.$.$.$$=..$*==.===++$$$-$$$=$$$="
"##@###############@#@#######################@#@#=.$.+.$.+.$.+.$.$.$.$.$.*@@.@@$.$...+...$.$.$...$...@@@@@+@&+@@@@++.+...$.$.+.$.$@+++$+++$+$+$$$$$$.$$$.$$+$+$+$+$+$++*+++++*+*+*+*+*+**$.=.=+@+*.++++*+*++.+++$++++@+@.++@+***+++&%&%&%&&+&+-@-+++&@+++$.+.+...=...$.$.$$$.$$$.$$$.$$$.$$$$$$$$+$+$+++====+@=====@+@++++++$+$=$"
"###@#############@#@#@#######################@#@.........................@+.$@.......................+$+++&@+@*@+................@$+$+$@++.$$+.$.$.$.$.$$+$$$+$+$+$+$+++$+$++*+*+*+*+*+@.$...+#*++.+$+**+@.+.+$+$++@***$.***+*#*.+&+%&%+&#-+&@-+&+&@++-..............$.$.$.$.$.$.$.$.$.$.$.$.$$$$+$+=+=+.=.=+@)==+=++@++++++$-$="
"##@#@#############@#@#######################@#@+..=...$.$.$...$.$.$.$.+..+@.+@+...$...$...$...$...$...$.++@@@*@@+.$...+...$...$.$++++$++*$+$+$+$$.$$+$+$+$+$+$+$+$++++*+++*+*+*+*+*+*+*+..$...***++++$****++.$++++@@@+@$++@**+**++@-@&+&#+++@-+&+&++@&@...+...+...+.$.$.$.$.$.$.$.$$$.$$$.$$+$+$+$+++=+=+===+++=+=++++@++++++$-$"
"###@###############@#########################@#@.........................+@+.@+............................+*++@.................+++$+$+++$+$$$+$$$+$$$$$$$+$$$+$+$+$*++$++*+*+*+*+*+*++......+*++$+$++@+*+*..$+*@*@**++$+**+***++-+&#&+-+-@-+&+&+&+++-............$.$.$.$.$.$.$.$.$.$.$.$.$$$$$$+++++=+==.==-+-=+=+++++++++$+$-"
"##@#@###############@#@#####################@@@+=...=.$.$.$.+.$.$.$.$.$.$.@++*@.$.$.$...$...$.$.$...+...$...@@@@+.$.+.+.+.$.$...$+*++++$*++$+$+$+$+$+$+$+$+$+$+$++++@@*+++*+*+*+*+*+***+=.+.=.++*+@+++****@+*.**@@@****$++@****+*@@+@++&+-@-++@&+++&@++.+...+...+...$.$.$.$.$$$.$$$.$$$$$$$$+$+$+++++++=+=+=+=-=+-+-+++++++++++$"
"###@#################@#######################@#+..........................+@.@*.............................*@*@.................+++$+$+$@++$+$$$+$$$+$+++$+++$+$+$***$++*+*+*+*+*+*+**+.......@#*+***.***+++**@*@*@+*++$+$@#*$*+@-@+@+#+@-+&+&+&+&&+#...............$.$.$.$.$.$.$.$.$.$.$.$$+$+++++++-+=+$+=+=-=+-+++++++++++$+"
"####@#################@#####################@#@+..=...$...$...+...$...$...+@++@.......+...$...$...$...$...$.@@@+..+.$.+...$.$.+..+@++$+$+$++@+@+@+@@@+@+@+@+@+@@@*@**+++*+*+*+*+*+*+*+@...$.$.=+*+*+*+@+@+*+@@@@@*@@*+*.+$+.+.++*++&+-@@@&+&+&+&+&&&+-$...+...+.....$.$.$.$.$.$$$.$$$.$$$.+$+$+++++++++++-+$-=+-+-++++@+++++++++"
"###@#########################################@#+...........................@++*+............................+@*+.................+++$+$+$+$+...+.$.$.$.+.$.$...$.+$+$++*+++*+*+*+*+*+*+..........*+*+*+@*@*@*@*@*@*@+*+.$+$+$+$*++&&&&&+&&&+&+&+%%%+-+...............$.$.$.$.$.$.$.$.$.$$$$$$$$+++++++++-+-+-+-+-++++@+@++++++++"
"####@#################@#####################@#@.=.=.=...+.$.$.$.$.$.$.$.$..+@+@+$.$.$.$.$.$.$.$.$.$.$.$.$.$.*@@.$.$.$...+.$.$...$+*++++$+++$+$+$+$+$+$+$+++$++++++++++*+*+*+***+***+**@.=.$.=.$.=.@*****@@@@@@@@@@@****.++++++++*++-@&@&@&@&@-+%&%&+#+..+...+.+.+.+.$$$.$$$.$$$.$$$$$$$$+$+$+++++++++++++++-+-++++++@@@+@+@+++++"
"###@#@#################@#####################@#............................+*+*+............................+@+..................+++$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$++*+++*+*+*+*+*+*+*+...........$@*@*@*@*@*@*@*@*@+*$+$+$+$+$*+@%+&#&&&@&&&&%%%&%@-+...............$.$.$.$.$.$.$.$.$$$$+$$$++++++++++++++++++++@+++@+++@+@+@++"
"####@#################@#####################@#@...=...=...$...$.$.$...+.$.$.@+@++.$...$...$...$...$...$...$+@@+.$.+...+...$...$.$.*++++++$+++$+$+$+$+$+$+$+++$++++++*+*+*+*+*+*+*+***++.$.$...=.+.+@@*@@@@@@@*@@@@@**++$++++*$+**+&%&&+&+&+&&%&%&%+-+.+...+...+...+.$.$.$.$$$.$$$.$$+.$$+$+$++++++++++++++++++++@+@+@+@+@+@+@+@+"
"###@#@#################@#####################@+.............................$@+@...........................@*@...................+++$+$+$+$+$+$+$+$+$+$+$+$+$+$+$++*+*+*+*+*+*+*+*+*+*$............@*@*@*@*@*@*@*@*@+*$+$+$*$++*++%&%%%&%&%&%%%&%&-#+................$.$.$.$.$.$.$.+$$$$$$$++++++++++++++++++++@+++@+++@+++@+++@"
"####@@@#################@###################@#@.=...=.$.$.$.=.$.$.$.$.+.$.$.+@@@+...+.$.$.$.$.$.$...$.$.$.*@@@+.+...$.$.$.$.$.+.$.@+++++++++*+*+*+*+*+++++*+*+++*+*+***+***+***+***+**+.=.+.=.=.=.++@+@@@@@@@@@@@@@+*+++++++++*+*+&%&%&%&&+%&%&%&&@-@...+...+...+...$$$.$$$.$$$$$$$$+$+$+$++++++++++++++++@+@+@+@+@+@+@+@+@+@+@+"
"#####@#####################################@#@&..............................@*@.........................+*@*@...................+++$+$+$*+++++++@+++@+@+@+@*@$++**@++$+.+.+.++*+*+*+*.............+.@*@*@*@*@*@*@**#*.+$+$+$++*++%&%&%&&@&&%&+&%@+@.................$.$.$.$.$.$.$.$$+$$$+$++++++++++++++@+++@+++@+++@+@+@+@+@+@"
"####@#@###################################@@@#+.$.$...=.$.$...$.$.$...+...$..+@@*.$...$...$...$...$...+.+@@@+@+...$...+...$...++@+@+@@++++@+@+@@@+@@@+@@@+@@@+*+*+@@@+@@@+@@@@@**+***++...$.$.=...+++@@@@*@@@@@@@@@+@+++*$+++$*+@&&%&%&%&.&%&&-%+-@@..+...+...+...+.+.$$$.$$$.$$$$+$+$+$+$++++++++++++@+@+@+@+@+@+@+@+@+@+@+@+@+"
"#####@#######################################@................................*@*......................+*@*.+@.................@+@+@+@+++@+@++++$++++@+@+@+@+@+*+@+@+@+@+@+@+@+@+*+@+@$............@*@*@*@*@*@*@*@+**..+$+$*$+++*+%&%&%&%&%&%&%&&@++................$$.$.$.$.$.$.$$$$$$+$++++++++++++++@+++@+++@+++@+++@+++@+++@"
"@###@@@#####################################@#+.=.$.=.$.$.$.$.+.$.$.$...$.$.+.+@@.$.$.$.$...$.$.$.$.+.+*@@+.@@$.+.$.+...+.$.$.@+@@@@@@@+@@@++$$.$.$.++*+@@@@@@@+@@@@@++@++@@@@@@@+@+@++.$.$.$...=.++@@@@@@@@@@@@@**++.++++++++*+@+&%&&&%&&&%&%&&+@@.+...+.+.+...+.+.@.$.$$$$$$$$$$+$+$+$++++++++++++++@+@+@+@+@+@+@+@+@+@+@+@+@+"
"#@###@#@#####################################@.................................@@+...................+*@@+..*@................+@-@+@@@+@@@+@$*$$$+$...+++@+@@@+@+@*@+@+@+@+@+@*@+@+@*@$............+*@*@*@*@*@*@+*++..$+++++$+++*+%&%+%&%&%+%&%&+@+.................++.$.$.$.$.$.+$$$+$$$++++++++++++@+++@+@+@+@+@+@+@+@+@+@+@+@"
"@###@#@#####################################@#+...$...=...$...$.$.$...+...+.....@*....+...$...$...=.+@@@+.+.@+....$...+...+...+@@+@@@*@@@+@++++++$+.+.+++@@@@*@@@@@@@+@@@@@@@@@@@@@@@@+.$.$...$...++@*@@@@@*@*@**++...++*+*+*+*+@&+&+&+%+&+&+&+&@-+...+...+...+...+.++$$$.$$$.$$+$+$+$+$++++++++++++@+@+@+@+@+@+@+@+@+@+@+@+@+@+"
"#@###@#@###################################@##..................................+@.................@*@++...+*+.................@+@+@+@+@+@+@$+$+$$$++*+@$@+@+@+@+@*@+@+@+@+@+@+@+@*@+@$...........+@++++++$+++++..+...$++++++++**&&+&&&+&&&+%&&++@...................+.$.$.$.$$$$$$+$$$++++++++++++@+++@+++@+++@+++@+++@+@+@+++@"
"@@@#@@@@@###################################@++.$...=...+...$.$.$.$.$...$...+...+@@+$...+...=.$.++@@@++.+..*@.$.+...+...+.$.+.++@@@@@@@@@@@++++++$++*+**+@@@@@@@@@@@@@@@@@@*@@@@@@@@@@+.+...=...=.@++$++++*+*+++*++.+.++*+*+++++@&+&+&+&+&+&&&+&+@..+.+.+...+...+...+++$$$$.$$$$+$+$+$++++++++++@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+"
"#@###@#@###################################@#@...................................@*@+..........+*@*@.......@+..................@+@+@@@+@*@+@+@++$+$@+*+@+@+@@@+@@@*@+@*@*@+@+@+@+@+@@@$...........**+*+*+@#*+@+*+.....$++++++*$**+&&&+&&&+&&&+&@++...................+$$.$.$.+$$$+$$$+$++++++++++@+++@+++@+++@+@+@+@+@+@+@+@+@+@"
"@#@#@#@@@#@#@###############################@+=.$.=...+.$.$...+...$...+...+...+..$@@@++...+.++@@@**...+...@@+.+...$...+...$...+@@+@@@@@@@+@@*+*+*$++@*@+@+@@@@@@@*@@@*@@@*@@@@@@@@@@@@+...=...=...@***@*@*@*@**+...$+.++*$++*+++@&+&+&+&+&+&+&@-@.....+...+...+...+...@$$.$$+$+$+$+$+$++++++++++@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+"
"#@#@#@#@###################################@#+....................................*@$@*@+++@*@*@+........+*@...................@+@*@+@*@*@+@+*+*+++*+*+@+@+@+@*@*@*@+@*@*@+@+@*@*@*@*@............+@+*+*+*+*+*++...+..$+$++*+++**+&+&&&+&&&+&@-@+.....................++.$.$.$$+$$$+$$$++++++++@+++++++@+++@+++@+++@+++@+++@+@+@"
"@@@@@#@@@@@#@#@#@#@#########################@...=.=.=...=...=.$.$.+.+...+.+.+...+.+@+.++@@@+@++.=.+.+...+@@.=...+.+.+.$.=.$.=.++@@@@@@@@@@@@@@@+@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..=.=.=.+.=.+****++**+**@++.++$.++*+***+*+@++&+&+&+&+&+-#+@.+.+...+.+.+.+.+.+.+.++$$$$$$+$+$+$+$++++++++@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+"
"#@#@#@#@#@###@###@#@#######################@++.+.=.+.+.+.+.+.+.+.+.+.+.+.+.+.+...+.@*+.+.+.+.+...+.+.+.+*@++.+.+.+.+.+.+.+.+.+.@+@*@*@*@*@+@+@+@+@+@+@+@+@+@@@*@*@*@*@+@*@+@*@*@@@*@@+.+.+.+.+.+.=+*+*+++*+*+**+.$++.$$++++*+++**+&+-+&+&+&+&+&@++.+.+.+.+.+.+.+.+...-.+$$.$.+$$$+$+$+$++++++@+++@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@"
"@@@@@#@@@#@#@#@#@#@@@#####################@@+.=...=...=.+.=...=...=...=.+.+...+...=+@++...+...+...+...+@@+=...+...=...=...=...+.+@@@@@@@@@@@@*@@@*@@@*@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@+=...=...=...***+*+*+*+*+@+.$*$..*+++***+**@&+&+&+&+&+&+&++@.+...+...+...+.+.+.+.+++.+$+$+$+$+$+$++++++@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@@"
"#@#@#@#@#@#@#######@#######################@........................................+@+..............+*@+.......................$@*@+@+@*@*@*@*@*@*@*@*@*@*@*@*@*@@@*@*@*@@@*@@@*@@@+@............+*+*+++*+*+**+.+++..++$*+*+*+@&+&+&&&+&&&+&&&@-.......................+$.$$$$+$$$+$$$++++++++++++@+++@+++@+++@+@+@+++@+@+@+++@"
"@@@@@@@@@@@#@#@#@#@#@@####################@@+.+.=.+.$.+.+...+.+.+...+.+.+...+...+...++@++...+...+...*@@++...+...+...+...=...+...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.$...=...=.@+***+***+**@$++*.+$*++**+***++&+&+&+&+&+&+&+++...+.+.+...+.+.+.+.+.+.++$$+$+$+$+$+$++++++@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+"
"#@#@#@#@#@#@#@###@#@#@###################@#@..........................................+@++.......++@@@.........................++@+@+@+@*@+@+@+@+@+@+@+@+@+@@@*@*@+@+@+@*@+@+@+@+@+@+@............**++.....+**++.++..++++*+*+*+@&+&+&+&+&+&&&+-@+........................+$$$+$$$+$$$+$++++++@+++@+++@+@+@+@+@+@+@+@+@+@+@+@+@+@"
"@#@@@#@@@#@@@#@#@#@#@#####################@#..=...=...+...+...+...+...+...+...+...+...++@*@+++++@@@@@.+...+...+...+...+...+...++@+@@@+@@@+@@@@@@@+@@@+@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@...=...=...+...+.+@@+@++.++*..$*+*+**@+@++&+&+&+&+&+&+-@+@.&...+...+...+...+.+.+...+$+++$+$+$+$++++++@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+"
"#@#@#@#@#@#@###@#########################@#@.............................................@*@*@@@*@++...........................+*@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@*@+@+@+@+@+@+@+@+@+@+@+............+*@..+@*@*@@@*@++.++++*+***++&+&+&+&+&&&#++-@++........................++$$$+$$$+$$$@+++++++@+++@+++@+++@+++@+++@+@+@+++@+@+@"
"@@@@@@@@@@@@@@@#@#@#@#@#################@@@+$.+.=.=.=.+.+.+.+.+.+.+.+...+.+.+...+...+...=.+++++++...+...+...+...+...+...+.+.=..+@@@@@@@@@@@@@@@@@@@@@@@+@@@+@@@@@@@+@@@@@@@@@@@@@@@@@@@.=.+.$...=+@@@+..@@@@@@@@@@@@@+++******@&+++&+&+&++#+@-@+@@+.+.+.+.+.+.+.+.+.+.&.+.+++$+$+$+$+$++++@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+"
"#@#@#@#@#@#@#@#@#@###@###################@#@...................................................................................+*@+@+@*@*@+@+@+@+@+@+@+@+@+@+@+@+@*@+@+@+@+@+@+@+@+@+@*@.........++@@...@@*@*@*@*@*@*@+++@+*+@-+&+&+&+&++@+@+@-@+@.......................&.+++$$$+$+$+$++@+++@+++@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@"
"@@@@@#@@@@@@@#@@@#@#@#@#@#@#############@#@+..=...+...+.+.+...+...+...+...+...+...+...+...+...+...+...+...+...+...+...+...+...++@@@@@+@@@+@@@+@@@*@@@+@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@+.$...+..+@@+...@@@@@@@@@@@@@@@*++@***+&+&++++@-@+#-#+@@@++...+.+.+...+.+.+...+.&.&.+++$+$+$+$++++@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+"
"#@#@#@#@#@#@#@#@#@#@#####################@#@...................................................................................@+@+@+@*@*@+@+@+@*@@@*@+@+@+@+@+@*@*@+@+@+@+@+@+@+@+@+@+@+........+*@....$+*@*@*@*@*@*@*@+.$*+@-@-+-@-+-#&+&++-+@++...........................+++$$$+$$$++++@+++@+++@+++@+++@+++@+@+@+++@+@+@+++@"
"@@@@@@@@@@@@@@@@@@@@@#@#@#@#############@#@++.=.=...=.+.+.+.+.+.+...+.+.+...+.+.+...+...+...+...+...+...+...+...+...=...+...+.+@@@@+@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@+..$.=.++@+++@+@@@@@@@@@@@@@@@@@@+$@@@-#-#&+++-@+@-@+#+@@..+.+.+.+.+.+.+.&.&.&.&.&.&.@++$+$+$++++@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+"
"#@#@#@#@#@#@#@#@#@#@#@###@###############@#+..................................................................................+@@@+@+@*@+@+@+@+@*@+@*@+@+@+@+@+@*@*@+@+@+@+@+@+@+@+@+@+@*@.......@*@*@*@*@*@*@*@*@*@*@*@*@*.+@++-+-+-@-@++-#&+&+-@...........................+.+$+$+$+$++@+++@+++@+++@+@+@+@+@+@+@+@+@+@+@+@+@+@"
"@#@@@#@@@#@@@#@@@#@@@#@#@#@#@#############@+..=...=...=...=...+...+...+...+...+...+...+...+...+...+...+...+...+...+...+...+...@@@+@@@@@@@+@@@+@@@@@@@+@@@+@@@@@@@@@@@+@@@+@@@@@@@+@@@@@@@@@...=.+*@@@@@@@@@@@@@@@*@@@@@@@*@*@-#-#-#-#-+++&++++@@@++...+...+.+.+...&.&.&.&.&.+.+.@++$+$+$++@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+"
"#@#@#@#@#@#@#@#@#@#@#@#@#################@#@.................................................................................+*@+@+@+@*@+@+@+@+@+@+@*@+@+@+@+@+@*@*@*@+@+@+@+@+@+@+@+@+@+@*+.....@*@*@*@*@*@*@*@*@*@*@*@*@*@*@++&+&+-++#&++@+@+@-+...............................@$+$+$+$++@+++@+++@+++@+++@+++@+++@+@+@+++@+@+@"
"@@@@@@@@@@@@@@@@@@@@@@@@@#@#@############@@++.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+...+.+.+.+.+.+.+.+.+.+.+@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.+.++++@@@@@@@@@@@@@@@@@@@@@@@@@++-+-@+#+@-++@+@+@+@-@.+.+.+.&.+.&.&.&.+.&.+.+.+.+.&.@++$+$++@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@@@+"
"#@#@#@#@#@#@#@#@#@#@#@#@#@###@###########@#@.$...=...+...+.......+.......................................................+..+@+@+@+@+@*@+@+@+@+@*@+@*@+@+@+@+@+@+@+@*@+@+@+@+@+@@@*@@@+@+@*@*+.$.++@*@*@*@*@*@*@*@*@*@*@*@*@+++@-@+#++&+&+&+-@+@-@++.....&...+...+...+...+...+.&.&.+++$+$++@+@+++@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@"
"@@@@@#@@@@@@@#@@@@@@@#@@@#@@@#@###########@+=.+.+.+.+.+.+.+.+.+.+.+.+.+...+.+.+.+.+.+.+.+.+.+.+.+.+...+.+.+.+.+.+.+...+.+.+.@@@@@+@@@@@@@+@@@+@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+$.++@@@@@@@@@+@@@@@@@@@@@@@@@@++#-@-#-+&+&+&++@-#+@+@.+.+.+.+.+.+.+.+.+.+.+.+.-.-.-.-.+++$+$++@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+"
"#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@###########@#@...+...+...+...+.......$.......................................................+*@+@+@+@*@*@+@+@+@+@*@+@*@+@+@+@+@+@+@+@*@*@+@+@+@+@*@*@*@@@+@@@*@.$.@*@*@*@*@*++@*@*@*@*@*@*@*@.-+@-#&+&+&++@+#+++@-@++.......+.......+...+...........+++++$+$++++@+++@+++@+@+@+++@+@+@+++@+@+@+@+@"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@#########@@+.+.+.+.+.+.+.+.+.+.=.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.=.+.=.=.+.+.+.+.+.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.+@@@@@@@@@@@@@@@@@@@@@@@@@@++++&+++&#+@-+-#-+-++@-+.+.+.+.+.+.+.+.+.+.+.-.-.-.-.++*+++*@+++$++@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+"
"#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@###########@#@.+.+.+...+.+.+...+...+...+...............+...........................+...+...++@@@+@+@+@*@*@*@+@+@+@*@+@+@+@+@+@+@+@+@*@*@*@+@+@+@+@@@*@@@*@@@*@@@++.@*@*@*@*@*@+@*@*@*@*@*@*@++-+&+&+-+-#-+-+-++@-+++-..+...+...+...+...+.......-.+++$++@*@+@++$++@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@"
"@#@@@#@@@#@@@#@@@#@@@#@@@#@@@#@#@#@#####@#@@+.+.+.+.+.+.+.+.+.+.+.+.+.+...+.+.=.=.=.=.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.=+@@@+@@@+@@@@@@@+@@@+@@@+@@@@@@@+@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@.+@@@@@@@@*@@@*@@@@@@@@@@@+@-@+@+@+@+@++-+-+++&+-@++.+.+.+.+.+.+.+.+.&.&.-.-.-.+++$++@*@+@+@+*$++++@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+"
"#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@###@#@#@...=...+...+...+.............................................................@+@+@+@+@+@*@*@+@+@+@+@*@+@+@+@+@+@+@+@*@*@*@*@*@+@+@+@+@*@*@*@*@*@*@@++@*@*@*@*@*@*@*@*@*@*@*@*+-#++&+&+-#-#-+++-#---@+@.....+.......+...&.........+++$++@*@$++++@+@++$++@+++@+++@+@+@+++@+@+@+++@+@-+"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#@@@@+.=.=.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.%.+.+.+.+.+.+.+.+.+.=.=.=.=.+.+.+.@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@+@-@-@-@@@+@+@+@@@-@@@@@@+.+.+.+.+.+.+.&.&.&.&.&.-.++++++@*@++$++@*@@@@@+++++@+@+@+@+@+@+@+@+@+@@@++++="
"#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@.=...+.+.+...+.+.+...+...+.......+...+.......+...+...%.......+...........+.@@@+@+@+@+@*@*@+@@@+@+@+@*@+@+@+@+@+@+@+@@@*@*@*@*@+@+@+@+@*@*@*@@@+@@@@.*@*@*@*@*@*@*@*@*@*@*@*@+@+@+@+@+@+@-@-@+@+@+@+@+@...+...+...+...&.&.&.&.&..++$++@*@++$+$++@*@+@@@+@+@+*+++++@+@+@+@+@+@++=+=+=+"
"@#@@@#@@@@@@@#@@@#@@@#@@@#@@@#@@@#@@@#@@@#@@+.=.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+...+.+.+.+.+.+.+.+.+@@@@@@+@@@+@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@+@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@+.+.+.+.+.+.+.&.&.&.&.&.&.@+++@+@++$+++$@@@*@@@@@@@+@@@+@+@+@@@+@@@+@+@++++=++"
"#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@=..=...+...+...+.......+.................................................+*@+@+@+@+@+@*@*@*@+@*@+@+@*@+@+@+@+@+@+@+@*@*@+@+@*@*@+@+@+@+@*@*@*@@@*@++*@*@*@*@*@*@++*@*@*@*@*@$@+@+@+@+@+@+@+@+@+@+@+@+@+........&...&...&...&.&.++++@+@*+$+$+$++@+@+@*@*@*@*@*@*@*@*@+@+@+++@+@++=+=+"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#@@@#@@@#@.=.+.=.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.=.=.+.+.+.+.+.+.+.+.+.+.=.+.+.+.+@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@+@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@+.+.+.&.&.&.&.&.&.&.&.&.&+@+++@@*.+++$++@@@@@@@@@@@@@*@@@*@@@+@+@+@+@+@+@++++="
"#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#+.+.=...+.+.+...+...+...+.......+...+...+.......+.......+.......+......+@+@+@+@+@+@+@*@*@+@@@*@+@+@*@+@+@+@+@+@+@*@*@+@+@+@*@*@@@*@*@+@@@*@*@*@@@.+*@*@*@*@*@*@.@*@*@*@*@*++@+@+@+@+@+@+@+@+@+@+@+@+@+..&...&...&.&.&.&.&.&.-.@+++@*@$$$+$+$++@@@*@*@+@@@*@*@*@*@+@+@+@+@+@+@*@++-+"
"@#@@@#@@@#@@@#@@@#@@@#@@@#@@@#@@@#@@@#@#@#@@@.=.=.+.=.=.+.+.+.-.+.+.+.+...+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.=.+.+.+.=+@@@@@@@@@+@@@*@@@@@@@@@@@@@*@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@*@@@@@@@*@*+@@@@*@@@@@+@@@@@@@@@+@@@@@@@@@@@@@@@@@.+.&.&.&.&.&.&.&.&.&.&.++++@@@++$+$+++$@@@@@@@+@@@*@@@@@@@+@+@+*+@+@*@*@+*+*+"
"#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#####@#@-..+.......=...+......................................................$@+@+@+@*@+@+@+@*@*@+@*@*@+@+@*@+@*@+@+@+@+@*@*@+@+@+@*@*@*@*@*@*@+@*@*@*@+@.@*@*@*@*@*@*+*@*@*@*@*@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+&...&...&...&...&.&.&..=@++*@*+$+$+$+$++@+@+@+@+@+@@@*@*@+@+@+++@+@*@+++++++*"
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@#@#@@@@+.=.+.+.+.=.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.-.+.-.-.+.+.+.+.++@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@+@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@+@@@.+.&.&.&.&.&.&.&.&.&.&.@++@@++$+$+++$++++@@@@@@@@@@@@@@@+@+@+*+@@@@@+*+*+*+*+"
"#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@.=...=...=.+.+.+.+...+...+.......+...+...+...+...+...+...+...+...+...@+@+@+@@@+@+@+@+@*@@@+@+@*@*@+@@@+@+@+@+@+@+@*@@@+@+@+@@@*@*@*@@@*@@@*@@@*@@@.@*@*@*@*@*@*@*@*@*@*@*@+@@@+@+@+@@@+@+@+@+@+@+@+@+@++.&...&.&.&.&.&.&.&.&.++++@++$+$+$+$+$+$+$++@+@+@+@+@+@+++*$++@+@*@+++*+++*++"
"@@@@@#@@@@@@@#@@@@@@@#@@@#@@@#@#@#@@@#@@@#@@+.+.+.=.=.=.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@+@@@.&.&.&.&.&.&.&.&.&.&.&&@+@++$+$+++$+++$+++$++@+@+@+@+@+*+*+*+@+@@@+*+*+*+*+*+"
"#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@...=...=...=...+.......+...............+.......+.......+.......+...++@+@+@@@*@+@+@+@+@*@+@+@+@*@*@+@*@*@*@@@+@+@*@*@*@+@+@+@+@*@*@@@*@*@*@*@*@*@*@.@*@*@*@*@*@*@*@*@*@*@*++@+@+@+@+@+@+@+@+@+@+@+@+@+@@+...&...&...&.&.&.&.&.@++++.+$+$+$+$+$+$+$+$+$++++++++++++++*+@*@+++++++*++++"
"@@@@@@@@@@@@@@@@@@@@@@@#@#@#@@@@@@@#@@@@@@@@+.=.=.-.+.=.+.+.+.+.+.+.+.+.+.&.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.++@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@+@@@@@@@@@@@@@@@@@+&.&.&.&.&.&.&.&.&.&.@+++*.+$+$+$++++++++++++*+*+*+*+*+*+*+*+@@@**+*+*+*+@+@+"
"#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@.=...-...-.+.+.+.+...+...+.......+...+...+...+...+...+...+...+...+.@+@+@@@*@*@+@+@+@*@*@+@+@+@*@*@*@*@*@@@*@*@+@@@*@*@+@+@+@+@*@*@*@*@*@@@*@*@*@@@.@*@*@*@*@*@*@*@*@*@*@+++@+@+@+@+@+@+@+@+@+@+@+@+@+@++.&.&.&.&.&.&.&.&.&.++++@.$$+$+$+$+$+$+$+$+$++++++*+++*+++*+@+@**+*+++*+@+@+@"
"@#@@@#@@@#@@@#@@@#@#@#@@@#@@@#@@@#@@@#@@@#@@+.-.-.-.=.+.+.-.+.+.+.+.+.+.&.&.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@+@@@@@@@*@@.+@@@@@@@+@@@@@@@@@@@@@@@@@@@@@+&.&.&.&.&.&.&.&.&.@+++@++.+$+$+$+$+++$+++$++*+*+*+*+*+*+*+@+@*@+*+*+*+@+@+@+"
"#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@-......=...+...+.......+...........+.......+...............+.....+*@+@*@*@*@*@+@+@+@*@*@+@+@+@+@*@*@+@*@*@*@*@+@*@*@+@+@+@+@+@*@*@*@*@*@+@@@+@*@*++@*@*@*@*@*@*@*@*@*@*+.@+@+@+@+@+@+@+@+@+@+@+@+@+@+@+@...&...&...&...&.@++++++.+$+$+$+$+$+$+$+$+$+$++++++++++++++@+@+++++++++@+@+@"
};
